gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	cluster_1	background
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	0.045	0.02
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	0.016	0.007
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	0.045	0.02
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	0.016	0.007
CD8A	P01732	True	CD8A_HUMAN	CD8 receptor	CPI-CS0A66DB1CA	0.045	0.008
CD8B	P10966	True	CD8B_HUMAN	CD8 receptor	CPI-CS0A66DB1CA	0.045	0.008
FLT1	P17948	True	VGFR1_HUMAN	FLT1 complex	CPI-CS067298D94	0.06	0.032
FLT1	P17948	True	VGFR1_HUMAN	FLT1 complex	CPI-CS073D36B1D	0.06	0.032
FLT1	P17948	True	VGFR1_HUMAN	FLT1 complex	CPI-CS077F1340A	0.06	0.032
KDR	P35968	True	VGFR2_HUMAN	FLT1 complex	CPI-CS067298D94	0.06	0.032
KDR	P35968	True	VGFR2_HUMAN	FLT1 complex	CPI-CS073D36B1D	0.06	0.032
KDR	P35968	True	VGFR2_HUMAN	FLT1 complex	CPI-CS077F1340A	0.06	0.032
KDR	P35968	True	VGFR2_HUMAN	PlexinA1_complex1	CPI-CS0C57A3081	0.092	0.037
IL10RA	Q13651	True	I10R1_HUMAN	IL10 receptor	CPI-CS04CBDE052	0.213	0.071
IL10RB	Q08334	True	I10R2_HUMAN	IL10 receptor	CPI-CS04CBDE052	0.213	0.071
IL2RB	P14784	True	IL2RB_HUMAN	IL15 receptor	CPI-CS06E556972	0.102	0.015
IL2RG	P31785	True	IL2RG_HUMAN	IL15 receptor	CPI-CS06E556972	0.102	0.015
PDGFRA	P16234	True	PGFRA_HUMAN	PDGFR complex	CPI-CS0BAF97962	0.637	0.31
PDGFRB	P09619	True	PGFRB_HUMAN	PDGFR complex	CPI-CS0BAF97962	0.637	0.31
PLXNA1	Q9UIW2	True	PLXA1_HUMAN	PlexinA1_complex1	CPI-CS0C57A3081	0.092	0.037
PLXNA1	Q9UIW2	True	PLXA1_HUMAN	PlexinA1_complex2	CPI-CS0123BC66C	0.168	0.05
PLXNA1	Q9UIW2	True	PLXA1_HUMAN	PlexinA1_complex3	CPI-CS0E5D1ECCE	0.168	0.05
TREM2	Q9NZC2	True	TREM2_HUMAN	PlexinA1_complex2	CPI-CS0123BC66C	0.168	0.05
TYROBP	O43914	True	TYOBP_HUMAN	PlexinA1_complex2	CPI-CS0123BC66C	0.168	0.05
NRP1	O14786	True	NRP1_HUMAN	PlexinA1_complex3	CPI-CS0E5D1ECCE	0.168	0.05
NRP1	O14786	True	NRP1_HUMAN	PlexinA2_complex1	CPI-CS0D238C22B	0.049	0.032
NRP1	O14786	True	NRP1_HUMAN	PlexinA3_complex1	CPI-CS0AA769F5B	0.105	0.031
NRP1	O14786	True	NRP1_HUMAN	PlexinA4_complex1	CPI-CS0AB19226A	0.037	0.008
PLXNA2	O75051	True	PLXA2_HUMAN	PlexinA2_complex1	CPI-CS0D238C22B	0.049	0.032
PLXNA3	P51805	True	PLXA3_HUMAN	PlexinA3_complex1	CPI-CS0AA769F5B	0.105	0.031
PLXNA4	Q9HCM2	True	PLXA4_HUMAN	PlexinA4_complex1	CPI-CS0AB19226A	0.037	0.008
PVR	P15151	False	PVR_HUMAN		CPI-SS00A8596B5	0.035	0.011
PVR	P15151	False	PVR_HUMAN		CPI-SS0B84DAE3D	0.035	0.011
PVR	P15151	False	PVR_HUMAN		CPI-SS0A8627ED6	0.035	0.011
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS09C06644C	0.194	0.09
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	0.049	0.016
CRTAM	O95727	False	CRTAM_HUMAN		CPI-SS0C9696AAA	0.009	0.002
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS02D18D12B	0.194	0.09
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS0B3829651	0.194	0.09
COL1A1	P02452	False	CO1A1_HUMAN		CPI-SC07ECBFCA7	3.324	1.208
COL3A1	P02461	False	CO3A1_HUMAN		CPI-SC067433F6B	12.694	3.709
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC0B6F1A278	1.566	0.587
FN1	P02751	False	FINC_HUMAN		CPI-SC0D19BAF15	59.752	20.135
COL5A2	P05997	False	CO5A2_HUMAN		CPI-SC0F516B854	0.697	0.242
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC011F01833	8.243	3.577
COL4A2	P08572	False	CO4A2_HUMAN		CPI-SC0FA79E269	1.12	0.437
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC02B111AB0	1.312	0.492
COL6A2	P12110	False	CO6A2_HUMAN		CPI-SC0CE851065	3.591	1.565
COL6A3	P12111	False	CO6A3_HUMAN		CPI-SC07375C073	2.933	1.303
COL5A1	P20908	False	CO5A1_HUMAN		CPI-SC041DEF0FB	0.376	0.161
COL8A2	P25067	False	CO8A2_HUMAN		CPI-SC0C907A888	0.074	0.034
COL5A3	P25940	False	CO5A3_HUMAN		CPI-SC08B1D5269	0.464	0.128
COL8A1	P27658	False	CO8A1_HUMAN		CPI-SC0F8101D41	0.373	0.177
COL15A1	P39059	False	COFA1_HUMAN		CPI-SC08E75294D	0.234	0.11
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC0017F527E	1.219	0.574
COL4A3	Q01955	False	CO4A3_HUMAN		CPI-SC0A3F146C2	0.012	0.003
COL7A1	Q02388	False	CO7A1_HUMAN		CPI-SC008F4294F	0.017	0.006
COL14A1	Q05707	False	COEA1_HUMAN		CPI-SC015980AEB	1.555	0.659
COL16A1	Q07092	False	COGA1_HUMAN		CPI-SC0F94B2CF9	0.681	0.204
COL13A1	Q5TAT6	False	CODA1_HUMAN		CPI-SC0725E3A76	0.02	0.01
COL27A1	Q8IZC6	False	CORA1_HUMAN		CPI-SC0C9CBDD21	0.06	0.023
COL12A1	Q99715	False	COCA1_HUMAN		CPI-SC02131C05A	0.576	0.253
COL1A1	P02452	False	CO1A1_HUMAN		CPI-SC0F7E26271	3.324	1.208
COL3A1	P02461	False	CO3A1_HUMAN		CPI-SC0A8902C85	12.694	3.709
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC0A0532ADC	1.566	0.587
FN1	P02751	False	FINC_HUMAN		CPI-SC0CFF5E19D	59.752	20.135
COL5A2	P05997	False	CO5A2_HUMAN		CPI-SC0DF641DAA	0.697	0.242
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC0681D30FE	8.243	3.577
COL4A2	P08572	False	CO4A2_HUMAN		CPI-SC02017BE74	1.12	0.437
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC04085F9F9	1.312	0.492
COL6A2	P12110	False	CO6A2_HUMAN		CPI-SC0A54B5323	3.591	1.565
COL6A3	P12111	False	CO6A3_HUMAN		CPI-SC0ECFACED2	2.933	1.303
COL5A1	P20908	False	CO5A1_HUMAN		CPI-SC0092846B0	0.376	0.161
COL8A2	P25067	False	CO8A2_HUMAN		CPI-SC08AF9CA91	0.074	0.034
COL5A3	P25940	False	CO5A3_HUMAN		CPI-SC07E958BDE	0.464	0.128
COL8A1	P27658	False	CO8A1_HUMAN		CPI-SC08CC68F11	0.373	0.177
COL15A1	P39059	False	COFA1_HUMAN		CPI-SC03BFF1D95	0.234	0.11
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC03ADD2063	1.219	0.574
COL4A3	Q01955	False	CO4A3_HUMAN		CPI-SC0674C647E	0.012	0.003
COL7A1	Q02388	False	CO7A1_HUMAN		CPI-SC03D71E025	0.017	0.006
COL14A1	Q05707	False	COEA1_HUMAN		CPI-SC060984F83	1.555	0.659
COL16A1	Q07092	False	COGA1_HUMAN		CPI-SC0014D5A6E	0.681	0.204
COL13A1	Q5TAT6	False	CODA1_HUMAN		CPI-SC0D2BDC009	0.02	0.01
COL27A1	Q8IZC6	False	CORA1_HUMAN		CPI-SC05F111D21	0.06	0.023
COL12A1	Q99715	False	COCA1_HUMAN		CPI-SC05B2AA866	0.576	0.253
COL1A1	P02452	False	CO1A1_HUMAN		CPI-SC0F73E9099	3.324	1.208
COL3A1	P02461	False	CO3A1_HUMAN		CPI-SC0BC63F8C0	12.694	3.709
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC0672FBD31	1.566	0.587
COL5A2	P05997	False	CO5A2_HUMAN		CPI-SC0545E2502	0.697	0.242
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC006E22794	8.243	3.577
COL4A2	P08572	False	CO4A2_HUMAN		CPI-SC0458F68A5	1.12	0.437
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC09FDA4F45	1.312	0.492
COL6A2	P12110	False	CO6A2_HUMAN		CPI-SC0F4BC2909	3.591	1.565
COL6A3	P12111	False	CO6A3_HUMAN		CPI-SC02AE206BE	2.933	1.303
COL5A1	P20908	False	CO5A1_HUMAN		CPI-SC05992FDC8	0.376	0.161
COL8A2	P25067	False	CO8A2_HUMAN		CPI-SC069F95780	0.074	0.034
COL5A3	P25940	False	CO5A3_HUMAN		CPI-SC0DAD29856	0.464	0.128
COL8A1	P27658	False	CO8A1_HUMAN		CPI-SC02F06FF62	0.373	0.177
COL15A1	P39059	False	COFA1_HUMAN		CPI-SC0F8D27FBC	0.234	0.11
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC0EA3FC100	1.219	0.574
COL4A3	Q01955	False	CO4A3_HUMAN		CPI-SC07FB88720	0.012	0.003
COL7A1	Q02388	False	CO7A1_HUMAN		CPI-SC035953E6B	0.017	0.006
COL14A1	Q05707	False	COEA1_HUMAN		CPI-SC0BD4C290F	1.555	0.659
COL16A1	Q07092	False	COGA1_HUMAN		CPI-SC053BBE2B1	0.681	0.204
COL13A1	Q5TAT6	False	CODA1_HUMAN		CPI-SC08BF895FC	0.02	0.01
COL27A1	Q8IZC6	False	CORA1_HUMAN		CPI-SC0D7F33CFB	0.06	0.023
COL12A1	Q99715	False	COCA1_HUMAN		CPI-SC004A436C5	0.576	0.253
SEMA7A	O75326	False	SEM7A_HUMAN		CPI-SC0EAF80261	0.027	0.005
FN1	P02751	False	FINC_HUMAN		CPI-SC04F2478E9	59.752	20.135
THBS1	P07996	False	TSP1_HUMAN		CPI-SC02BFEEC8A	0.146	0.074
CSPG4	Q6UVK1	False	CSPG4_HUMAN		CPI-SC09938698A	0.494	0.184
FN1	P02751	False	FINC_HUMAN		CPI-SC08B2AD7C6	59.752	20.135
CD40LG	P29965	False	CD40L_HUMAN		CPI-SC0C8B4C056	0.024	0.003
PLA2G2A	P14555	False	PA2GA_HUMAN		CPI-SC062C5C6C2	5.537	3.277
FBN1	P35555	False	FBN1_HUMAN		CPI-SC058F72F90	0.93	0.404
FN1	P02751	False	FINC_HUMAN		CPI-SC092C3E4DF	59.752	20.135
TNC	P24821	False	TENA_HUMAN		CPI-SC01195CB48	1.775	0.409
FN1	P02751	False	FINC_HUMAN		CPI-SC096929DB0	59.752	20.135
FN1	P02751	False	FINC_HUMAN		CPI-SC0847A64D2	59.752	20.135
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0EEF3A379	0.193	0.077
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0A2FE9693	0.193	0.077
FGF2	P09038	False	FGF2_HUMAN		CPI-SS03DA2A820	0.043	0.017
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	0.374	0.087
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0703338F5	0.562	0.132
HGF	P14210	False	HGF_HUMAN		CPI-SS03722104E	0.102	0.056
FGF2	P09038	False	FGF2_HUMAN		CPI-SS01F67987A	0.043	0.017
FGF10	O15520	False	FGF10_HUMAN		CPI-SS03189F5F6	0.068	0.028
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0CB6968B9	0.043	0.017
SPP1	P10451	False	OSTP_HUMAN		CPI-SS0C1BD22BC	0.374	0.087
SPP1	P10451	False	OSTP_HUMAN		CPI-SC01AB9BED7	0.374	0.087
TNC	P24821	False	TENA_HUMAN		CPI-SC056BF6CBB	1.775	0.409
VCAM1	P19320	False	VCAM1_HUMAN		CPI-SC062D34C2A	2.339	0.767
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS085EE60B1	0.438	0.129
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SS0D46E2B45	0.093	0.051
THY1	P04216	False	THY1_HUMAN		CPI-SC0A05D3880	1.46	0.7
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0B6D68FD5	0.644	0.065
C3	P01024	False	CO3_HUMAN		CPI-SC0527EEE7A	3.987	0.881
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SC0F9DD28F3	0.126	0.056
THY1	P04216	False	THY1_HUMAN		CPI-SC0C6B54D7A	1.46	0.7
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0A9458008	0.644	0.065
JAM2	P57087	False	JAM2_HUMAN		CPI-SS087B53ABF	0.059	0.029
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS0F9D53834	0.126	0.056
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS055E061C9	0.937	0.336
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0055264F3	0.113	0.062
EGFR	P00533	False	EGFR_HUMAN		CPI-SS00EDDD458	0.113	0.062
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	17.978	4.053
EGFR	P00533	False	EGFR_HUMAN		CPI-SS08CA619FE	0.113	0.062
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS0DA033F03	0.825	0.349
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0C4E86714	0.294	0.075
EGFR	P00533	False	EGFR_HUMAN		CPI-SS088A0A760	0.113	0.062
CD74	P04233	False	HG2A_HUMAN		CPI-SS0302E8E8F	17.978	4.053
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	0.113	0.062
CD44	P16070	False	CD44_HUMAN		CPI-SS0632A027A	1.752	0.488
TFRC	P02786	False	TFR1_HUMAN		CPI-SS03133B4F2	0.275	0.062
CD40	P25942	False	TNR5_HUMAN		CPI-SS0F00D756A	0.497	0.088
TNFRSF13C	Q96RJ3	False	TR13C_HUMAN		CPI-SS09648FAA9	0.022	0.003
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	17.978	4.053
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS09C4FCB90	0.644	0.065
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0E9A581F8	0.644	0.065
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0F4AC5AA2	0.644	0.065
ICAM2	P13598	False	ICAM2_HUMAN		CPI-SC063BC3DDE	0.172	0.077
ICAM3	P32942	False	ICAM3_HUMAN		CPI-SC0329D5397	0.305	0.059
ICAM4	Q14773	False	ICAM4_HUMAN		CPI-SC092659F65	0.009	0.002
F11R	Q9Y624	False	JAM1_HUMAN		CPI-SC08923F7F7	0.061	0.018
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	0.287	0.133
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	0.236	0.063
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0855C0353	0.287	0.133
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0D22A09AD	0.236	0.063
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0E61DB5DF	0.06	0.032
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	0.287	0.133
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0947A8549	0.06	0.032
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS098425155	0.02	0.005
NRP1	O14786	False	NRP1_HUMAN		CPI-SS08083B141	0.287	0.133
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0F15C1AB3	0.236	0.063
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0241A1F57	0.236	0.063
CD1D	P15813	False	CD1D_HUMAN		CPI-SS0EAB03260	0.054	0.008
CSF1	P09603	False	CSF1_HUMAN		CPI-SS03105D292	0.689	0.202
IGF2	P01344	False	IGF2_HUMAN		CPI-SS0A3569604	0.059	0.077
IGF2	P01344	False	IGF2_HUMAN		CPI-SS0579FA162	0.059	0.077
IGF1	P05019	False	IGF1_HUMAN		CPI-SS0E41702C1	0.568	0.266
IGF2	P01344	False	IGF2_HUMAN		CPI-SS042A6F835	0.059	0.077
GRN	P28799	False	GRN_HUMAN		CPI-SS07CCAD9BF	3.954	1.4
COPA	P53621	False	COPA_HUMAN		CPI-SS04F3A1E5C	0.679	0.205
KLRB1	Q12918	False	KLRB1_HUMAN		CPI-SS0E292C126	0.104	0.029
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS02A0FF87F	0.333	0.127
TNF	P01375	False	TNFA_HUMAN		CPI-SS0F8EFEECF	0.058	0.006
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0BD9F32BA	0.562	0.132
TNF	P01375	False	TNFA_HUMAN		CPI-SS02EBC1BB0	0.058	0.006
TNF	P01375	False	TNFA_HUMAN		CPI-SS0B81F1BF5	0.058	0.006
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0AB21032D	1.409	0.35
TNF	P01375	False	TNFA_HUMAN		CPI-SS09C917D22	0.058	0.006
TNF	P01375	False	TNFA_HUMAN		CPI-SS03B8E2D7A	0.058	0.006
ICOSLG	O75144	False	ICOSL_HUMAN		CPI-SS0E4B1484B	0.047	0.01
TNF	P01375	False	TNFA_HUMAN		CPI-SS04B4619D0	0.058	0.006
TNF	P01375	False	TNFA_HUMAN		CPI-SS08B7D54A3	0.058	0.006
TNF	P01375	False	TNFA_HUMAN		CPI-SS0E7D5974D	0.058	0.006
TNF	P01375	False	TNFA_HUMAN		CPI-SS048A2311A	0.058	0.006
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0DEDA3567	0.613	0.127
CXCR3	P49682	False	CXCR3_HUMAN		CPI-SS003610FF9	0.052	0.007
CCRL2	O00421	False	CCRL2_HUMAN		CPI-SS056BE1011	0.058	0.012
CCR7	P32248	False	CCR7_HUMAN		CPI-SS098EFF959	0.096	0.015
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0DBA4D668	0.027	0.014
ACKR3	P25106	False	ACKR3_HUMAN		CPI-SS07155793F	0.557	0.266
CD40	P25942	False	TNR5_HUMAN		CPI-SS083296041	0.497	0.088
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS02770D68F	1.045	0.401
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS08C3D27F7	0.174	0.049
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS05FEE05CB	0.036	0.022
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0C4D54E39	0.505	0.327
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B87FE6E0	0.174	0.049
CD46	P15529	False	MCP_HUMAN		CPI-SS01A07768A	0.466	0.18
CCL2	P13500	False	CCL2_HUMAN		CPI-SS0CF0E4DE9	0.818	0.096
CCL2	P13500	False	CCL2_HUMAN		CPI-SS08B249DBA	0.818	0.096
CXCL10	P02778	False	CXL10_HUMAN		CPI-SS0FDAB7BA8	1.359	0.038
CXCL2	P19875	False	CXCL2_HUMAN		CPI-SS0CDAC688B	0.037	0.01
CXCL10	P02778	False	CXL10_HUMAN		CPI-SS080683E15	1.359	0.038
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0EFE0B07A	5.557	2.544
CCL21	O00585	False	CCL21_HUMAN		CPI-SS06C0074BD	0.063	0.051
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0BC7CD11B	0.562	0.132
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0419B80C4	0.562	0.132
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS02928C71A	0.122	0.031
MDK	P21741	False	MK_HUMAN		CPI-SS006C6537E	0.315	0.079
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS014958F32	0.562	0.132
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	0.563	0.15
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0A9FB762A	0.562	0.132
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS002DF6C31	0.562	0.132
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS08877A081	0.562	0.132
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0E23CEB91	0.562	0.132
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS09C52F54E	0.562	0.132
MDK	P21741	False	MK_HUMAN		CPI-SS083CBFACD	0.315	0.079
WISP3	O95389	False	WISP3_HUMAN		CPI-SS0D3C90DDA	0.126	0.026
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS048346C2B	0.562	0.132
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS05A26A1DE	0.122	0.031
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS0FEEB187C	0.122	0.031
PDGFA	P04085	False	PDGFA_HUMAN		CPI-SS0B70EB09E	0.051	0.021
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SC033E22B14	0.122	0.031
GDF11	O95390	False	GDF11_HUMAN		CPI-SS0331C5A49	0.038	0.012
TNFRSF10A	O00220	False	TR10A_HUMAN		CPI-SS0179FBFD3	0.019	0.004
TNFRSF10B	O14763	False	TR10B_HUMAN		CPI-SS0898D7F7F	0.126	0.039
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS07833475A	0.4	0.188
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0EBFE1854	0.047	0.027
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS0659DBE72	0.023	0.008
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0FC01B947	0.072	0.032
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS087E0E3FB	0.024	0.018
JAG1	P78504	False	JAG1_HUMAN		CPI-SS060B82BBC	0.217	0.118
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0837E9F59	0.217	0.118
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B99F22A2	0.217	0.118
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0BFB29A42	1.409	0.35
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS08FAC0A55	1.409	0.35
PLXNB1	O43157	False	PLXB1_HUMAN		CPI-SS0CCCF7C69	0.052	0.02
CD72	P21854	False	CD72_HUMAN		CPI-SS06AA638A8	0.032	0.009
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0C03F7CDC	0.107	0.022
MIF	P14174	False	MIF_HUMAN		CPI-SS02ACCF1F7	0.31	0.063
BTLA	Q7Z6A9	False	BTLA_HUMAN		CPI-SS08330207B	0.013	0.002
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS095E52E66	0.613	0.127
MIF	P14174	False	MIF_HUMAN		CPI-SS059EEFDC6	0.31	0.063
GDF11	O95390	False	GDF11_HUMAN		CPI-SC001669E22	0.038	0.012
GDF11	O95390	False	GDF11_HUMAN		CPI-SC017215F7F	0.038	0.012
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC098C06330	0.438	0.129
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0D5CFA431	0.093	0.051
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0984894BC	0.438	0.129
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0077CEB82	0.093	0.051
CCR2	P41597	False	CCR2_HUMAN		CPI-SS09AFCF898	0.194	0.022
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0F8C2FA91	0.122	0.031
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0DFAF1FE2	0.075	0.012
CCR2	P41597	False	CCR2_HUMAN		CPI-SS0C98C08DA	0.194	0.022
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0B887F7AC	0.122	0.031
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0A28DCA72	5.557	2.544
EREG	O14944	False	EREG_HUMAN		CPI-SS004C23DCE	0.018	0.006
IGF1	P05019	False	IGF1_HUMAN		CPI-SC0A68C5F13	0.568	0.266
TNFSF11	O14788	False	TNF11_HUMAN		CPI-SS0ED2573CA	0.026	0.014
PLD2	O14939	False	PLD2_HUMAN		CPI-SS06A999D25	0.104	0.036
SEMA4A	Q9H3S1	False	SEM4A_HUMAN		CPI-SS044C72D0D	0.189	0.016
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS090FC28E1	0.031	0.009
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0B9E8C0DE	0.078	0.017
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS0DC4D593E	0.031	0.009
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0111AAD26	0.078	0.017
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0FF55B42C	0.024	0.01
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS00046DCF3	0.028	0.014
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0586F2596	0.078	0.017
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS082ABF1EA	0.024	0.018
CSF1	P09603	False	CSF1_HUMAN		CPI-SS068C129D6	0.689	0.202
ICAM3	P32942	False	ICAM3_HUMAN		CPI-SS0A2949959	0.305	0.059
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS079DDF890	0.201	0.073
TNFSF15	O95150	False	TNF15_HUMAN		CPI-SS0B0CF0EDF	0.102	0.027
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS02EF3E1BA	0.201	0.073
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0B9B3870A	0.107	0.022
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS02371A6D6	0.107	0.022
PLXNC1	O60486	False	PLXC1_HUMAN		CPI-SS02B567BC7	0.082	0.031
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS0A874F65F	0.055	0.034
LRP6	O75581	False	LRP6_HUMAN		CPI-SS05B1FA8A8	0.045	0.023
COPA	P53621	False	COPA_HUMAN		CPI-SS065F7DA2A	0.679	0.205
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS09A3FA737	0.439	0.106
C3	P01024	False	CO3_HUMAN		CPI-SS03E48EFEA	3.987	0.881
ADORA3	P0DMS8	False	AA3R_HUMAN		CPI-SS0FF6CFDCA	0.184	0.048
ADORA1	P30542	False	AA1R_HUMAN		CPI-SS03E7587E4	0.037	0.014
C5	P01031	False	CO5_HUMAN		CPI-SS00581282E	0.02	0.011
C5	P01031	False	CO5_HUMAN		CPI-SS0A7E3A1AF	0.02	0.011
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS0F739D3DB	1.77	0.655
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS06CCF5A54	1.77	0.655
CD2	P06729	False	CD2_HUMAN		CPI-SS00B1BEE64	0.232	0.044
PROS1	P07225	False	PROS_HUMAN		CPI-SS0C85BC9AF	0.351	0.178
PROS1	P07225	False	PROS_HUMAN		CPI-SS09C4988F8	0.351	0.178
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0B01CF3AB	1.346	0.331
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0DFA98A14	1.346	0.331
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS0CBC7840D	0.459	0.106
MET	P08581	False	MET_HUMAN		CPI-SS07F60834D	0.079	0.034
CD48	P09326	False	CD48_HUMAN		CPI-SS056FF4363	0.238	0.039
PDGFRB	P09619	False	PGFRB_HUMAN		CPI-SS0D954EA1C	0.637	0.31
ALOX5	P09917	False	LOX5_HUMAN		CPI-SS080611C5B	0.255	0.05
SELP	P16109	False	LYAM3_HUMAN		CPI-SS015E1E2C6	0.146	0.096
SELP	P16109	False	LYAM3_HUMAN		CPI-SS02B7540B0	0.146	0.096
CD99	P14209	False	CD99_HUMAN		CPI-SS01560CA22	2.638	0.827
SPN	P16150	False	LEUK_HUMAN		CPI-SS02A170A99	0.043	0.01
FLT4	P35916	False	VGFR3_HUMAN		CPI-SS0F972435E	0.007	0.004
KDR	P35968	False	VGFR2_HUMAN		CPI-SS0273C9AED	0.092	0.037
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS01946BE5C	0.175	0.044
FPR3	P25089	False	FPR3_HUMAN		CPI-SS0D2539AEB	0.242	0.059
CD6	P30203	False	CD6_HUMAN		CPI-SS08991B378	0.148	0.034
AXL	P30530	False	UFO_HUMAN		CPI-SS0D0252D87	0.613	0.303
IL15	P40933	False	IL15_HUMAN		CPI-SS077B160B9	0.097	0.022
AXL	P30530	False	UFO_HUMAN		CPI-SS03A4F7DC8	0.613	0.303
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS085195142	0.006	0.006
CD52	P31358	False	CD52_HUMAN		CPI-SS073C1B796	1.361	0.254
BMP8B	P34820	False	BMP8B_HUMAN		CPI-SS0E5593D5C	0.016	0.004
FLT3	P36888	False	FLT3_HUMAN		CPI-SS076FEB261	0.016	0.003
LTBR	P36941	False	TNR3_HUMAN		CPI-SS06CBC985C	0.232	0.09
CMKLR1	Q99788	False	CML1_HUMAN		CPI-SS07D56EB05	0.326	0.146
LAIR1	Q6GTX8	False	LAIR1_HUMAN		CPI-SS067BA9202	0.49	0.131
ESAM	Q96AP7	False	ESAM_HUMAN		CPI-SS04C672963	0.182	0.114
PDGFRA	P16234	True	PGFRA_HUMAN	PDGFR complex	CPI-SC033E22B14	0.637	0.31
PDGFRB	P09619	True	PGFRB_HUMAN	PDGFR complex	CPI-SC033E22B14	0.637	0.31
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.045	0.02
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.016	0.007
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC098C06330	0.377	0.137
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	0.377	0.137
ACVR2A	P27037	True	AVR2A_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.045	0.02
ACVR2B	Q13705	True	AVR2B_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.016	0.007
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC098C06330	0.377	0.137
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	0.377	0.137
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	0.163	0.062
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	0.163	0.062
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	0.163	0.062
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	0.163	0.062
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC07ECBFCA7	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC067433F6B	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0B6F1A278	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0D19BAF15	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0F516B854	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC011F01833	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0FA79E269	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC02B111AB0	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0CE851065	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC07375C073	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC041DEF0FB	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0C907A888	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC08B1D5269	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0F8101D41	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC08E75294D	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0017F527E	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0A3F146C2	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC008F4294F	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC015980AEB	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0F94B2CF9	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0725E3A76	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0C9CBDD21	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC02131C05A	0.064	0.033
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0F7E26271	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0A8902C85	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0A0532ADC	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0CFF5E19D	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0DF641DAA	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0681D30FE	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC02017BE74	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC04085F9F9	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0A54B5323	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0ECFACED2	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0092846B0	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC08AF9CA91	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC07E958BDE	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC08CC68F11	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC03BFF1D95	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC03ADD2063	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0674C647E	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC03D71E025	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC060984F83	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0014D5A6E	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0D2BDC009	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC05F111D21	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC05B2AA866	0.054	0.05
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0F73E9099	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0BC63F8C0	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0672FBD31	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0545E2502	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC006E22794	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0458F68A5	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC09FDA4F45	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0F4BC2909	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC02AE206BE	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC05992FDC8	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC069F95780	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0DAD29856	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC02F06FF62	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0F8D27FBC	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0EA3FC100	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC07FB88720	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC035953E6B	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0BD4C290F	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC053BBE2B1	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC08BF895FC	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0D7F33CFB	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC004A436C5	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0EAF80261	0.189	0.093
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC04F2478E9	0.04	0.031
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC02BFEEC8A	0.04	0.031
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC09938698A	0.04	0.031
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC08B2AD7C6	0.219	0.115
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC0C8B4C056	0.219	0.115
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC062C5C6C2	0.219	0.115
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC058F72F90	0.219	0.115
ITGB1	P05556	True	ITB1_HUMAN	a6b1 complex	CPI-SC0EEF3A379	0.161	0.064
ITGB1	P05556	True	ITB1_HUMAN	a7b1 complex	CPI-SC0A2FE9693	0.102	0.07
ITGB1	P05556	True	ITB1_HUMAN	a8b1 complex	CPI-SC092C3E4DF	0.021	0.01
ITGB1	P05556	True	ITB1_HUMAN	a8b1 complex	CPI-SC01195CB48	0.021	0.01
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC01AB9BED7	0.052	0.032
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC056BF6CBB	0.052	0.032
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC062D34C2A	0.052	0.032
ITGB1	P05556	True	ITB1_HUMAN	aVb1 complex	CPI-SC096929DB0	0.219	0.115
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC07ECBFCA7	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC067433F6B	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0B6F1A278	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0D19BAF15	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0F516B854	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC011F01833	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0FA79E269	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC02B111AB0	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0CE851065	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC07375C073	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC041DEF0FB	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0C907A888	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC08B1D5269	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0F8101D41	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC08E75294D	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0017F527E	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0A3F146C2	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC008F4294F	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC015980AEB	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0F94B2CF9	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0725E3A76	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0C9CBDD21	0.064	0.033
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC02131C05A	0.064	0.033
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0F7E26271	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0A8902C85	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0A0532ADC	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0CFF5E19D	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0DF641DAA	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0681D30FE	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC02017BE74	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC04085F9F9	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0A54B5323	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0ECFACED2	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0092846B0	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC08AF9CA91	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC07E958BDE	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC08CC68F11	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC03BFF1D95	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC03ADD2063	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0674C647E	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC03D71E025	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC060984F83	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0014D5A6E	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0D2BDC009	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC05F111D21	0.054	0.05
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC05B2AA866	0.054	0.05
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0F73E9099	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0BC63F8C0	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0672FBD31	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0545E2502	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC006E22794	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0458F68A5	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC09FDA4F45	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0F4BC2909	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC02AE206BE	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC05992FDC8	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC069F95780	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0DAD29856	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC02F06FF62	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0F8D27FBC	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0EA3FC100	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC07FB88720	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC035953E6B	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0BD4C290F	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC053BBE2B1	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC08BF895FC	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0D7F33CFB	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC004A436C5	0.189	0.093
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0EAF80261	0.189	0.093
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC04F2478E9	0.04	0.031
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC02BFEEC8A	0.04	0.031
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC09938698A	0.04	0.031
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC08B2AD7C6	0.219	0.115
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC0C8B4C056	0.219	0.115
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC062C5C6C2	0.219	0.115
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC058F72F90	0.219	0.115
ITGA6	P23229	True	ITA6_HUMAN	a6b1 complex	CPI-SC0EEF3A379	0.161	0.064
ITGA6	P23229	True	ITA6_HUMAN	a6b4 complex	CPI-SC0A68C5F13	0.049	0.051
ITGB4	P16144	True	ITB4_HUMAN	a6b4 complex	CPI-SC0A68C5F13	0.049	0.051
ITGA7	Q13683	True	ITA7_HUMAN	a7b1 complex	CPI-SC0A2FE9693	0.102	0.07
ITGA8	P53708	True	ITA8_HUMAN	a8b1 complex	CPI-SC092C3E4DF	0.021	0.01
ITGA8	P53708	True	ITA8_HUMAN	a8b1 complex	CPI-SC01195CB48	0.021	0.01
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC01AB9BED7	0.052	0.032
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC056BF6CBB	0.052	0.032
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC062D34C2A	0.052	0.032
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC0F4AC5AA2	0.225	0.046
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC063BC3DDE	0.225	0.046
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC0329D5397	0.225	0.046
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC092659F65	0.225	0.046
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC08923F7F7	0.225	0.046
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0A05D3880	0.216	0.063
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0B6D68FD5	0.216	0.063
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0527EEE7A	0.216	0.063
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0F9DD28F3	0.216	0.063
ITGB2	P05107	True	ITB2_HUMAN	aXb2 complex	CPI-SC0C6B54D7A	0.709	0.068
ITGB2	P05107	True	ITB2_HUMAN	aXb2 complex	CPI-SC0A9458008	0.709	0.068
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC0F4AC5AA2	0.225	0.046
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC063BC3DDE	0.225	0.046
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC0329D5397	0.225	0.046
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC092659F65	0.225	0.046
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC08923F7F7	0.225	0.046
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0A05D3880	0.216	0.063
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0B6D68FD5	0.216	0.063
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0527EEE7A	0.216	0.063
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0F9DD28F3	0.216	0.063
ITGAV	P06756	True	ITAV_HUMAN	aVb1 complex	CPI-SC096929DB0	0.219	0.115
ITGAV	P06756	True	ITAV_HUMAN	aVb5 complex	CPI-SC0847A64D2	0.823	0.378
ITGB5	P18084	True	ITB5_HUMAN	aVb5 complex	CPI-SC0847A64D2	0.823	0.378
ITGAX	P20702	True	ITAX_HUMAN	aXb2 complex	CPI-SC0C6B54D7A	0.709	0.068
ITGAX	P20702	True	ITAX_HUMAN	aXb2 complex	CPI-SC0A9458008	0.709	0.068
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS00A8596B5	0.012	0.002
CD96	P40200	False	TACT_HUMAN		CPI-SS0B84DAE3D	0.026	0.008
CD226	Q15762	False	CD226_HUMAN		CPI-SS0A8627ED6	0.031	0.007
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS09C06644C	0.049	0.016
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0C9696AAA	0.049	0.016
CADM4	Q8NFZ8	False	CADM4_HUMAN		CPI-SS02D18D12B	0.009	0.003
EPB41L1	Q9H4G0	False	E41L1_HUMAN		CPI-SS0B3829651	0.094	0.052
CD44	P16070	False	CD44_HUMAN		CPI-SS03DA2A820	1.752	0.488
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	1.752	0.488
CD44	P16070	False	CD44_HUMAN		CPI-SS0703338F5	1.752	0.488
CD44	P16070	False	CD44_HUMAN		CPI-SS03722104E	1.752	0.488
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS01F67987A	0.4	0.188
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS03189F5F6	0.4	0.188
FGFRL1	Q8N441	False	FGRL1_HUMAN		CPI-SS0CB6968B9	0.067	0.018
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SS0C1BD22BC	0.445	0.158
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS085EE60B1	0.161	0.102
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0D46E2B45	0.161	0.102
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS087B53ABF	0.126	0.056
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS055E061C9	0.333	0.127
INHBA	P08476	False	INHBA_HUMAN		CPI-CS091BF99D0	0.046	0.016
INHBA	P08476	False	INHBA_HUMAN		CPI-CS04DD927C9	0.046	0.016
LCK	P06239	False	LCK_HUMAN		CPI-CS0A66DB1CA	0.122	0.024
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS0055264F3	0.438	0.129
MIF	P14174	False	MIF_HUMAN		CPI-SS00EDDD458	0.31	0.063
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.31	0.063
GRN	P28799	False	GRN_HUMAN		CPI-SS08CA619FE	3.954	1.4
GRN	P28799	False	GRN_HUMAN		CPI-SS0DA033F03	3.954	1.4
GRN	P28799	False	GRN_HUMAN		CPI-SS0C4E86714	3.954	1.4
COPA	P53621	False	COPA_HUMAN		CPI-SS088A0A760	0.679	0.205
COPA	P53621	False	COPA_HUMAN		CPI-SS0302E8E8F	0.679	0.205
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.204	0.1
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0632A027A	0.204	0.1
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS03133B4F2	0.169	0.041
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS0F00D756A	0.169	0.041
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS09648FAA9	0.169	0.041
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	1.127	0.575
SPN	P16150	False	LEUK_HUMAN		CPI-SS09C4FCB90	0.043	0.01
ITGAL	P20701	False	ITAL_HUMAN		CPI-SS0E9A581F8	0.225	0.046
VEGFA	P15692	False	VEGFA_HUMAN		CPI-CS067298D94	0.107	0.022
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.107	0.022
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.107	0.022
PGF	P49763	False	PLGF_HUMAN		CPI-CS073D36B1D	0.409	0.147
PGF	P49763	False	PLGF_HUMAN		CPI-SS0855C0353	0.409	0.147
PGF	P49763	False	PLGF_HUMAN		CPI-SS0D22A09AD	0.409	0.147
PGF	P49763	False	PLGF_HUMAN		CPI-SS0E61DB5DF	0.409	0.147
VEGFB	P49765	False	VEGFB_HUMAN		CPI-CS077F1340A	0.356	0.155
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	0.356	0.155
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS0947A8549	0.356	0.155
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS098425155	0.356	0.155
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-SS08083B141	0.098	0.058
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0E5D1ECCE	0.098	0.058
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0D238C22B	0.098	0.058
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0AA769F5B	0.098	0.058
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0AB19226A	0.098	0.058
SEMA3F	Q13275	False	SEM3F_HUMAN		CPI-SS0F15C1AB3	0.046	0.025
SEMA3C	Q99985	False	SEM3C_HUMAN		CPI-SS0241A1F57	1.545	0.71
LILRB2	Q8N423	False	LIRB2_HUMAN		CPI-SS0EAB03260	0.252	0.036
SLC7A1	P30825	False	CTR1_HUMAN		CPI-SS03105D292	0.028	0.01
IDE	P14735	False	IDE_HUMAN		CPI-SS0A3569604	0.093	0.029
IGF1R	P08069	False	IGF1R_HUMAN		CPI-SS0579FA162	0.07	0.028
IGF1R	P08069	False	IGF1R_HUMAN		CPI-SS0E41702C1	0.07	0.028
IGF2R	P11717	False	MPRI_HUMAN		CPI-SS042A6F835	0.237	0.057
SORT1	Q99523	False	SORT_HUMAN		CPI-SS07CCAD9BF	0.123	0.06
SORT1	Q99523	False	SORT_HUMAN		CPI-SS04F3A1E5C	0.123	0.06
CLEC2D	Q9UHP7	False	CLC2D_HUMAN		CPI-SS0E292C126	0.164	0.042
CLEC2D	Q9UHP7	False	CLC2D_HUMAN		CPI-SS02A0FF87F	0.164	0.042
DAG1	Q14118	False	DAG1_HUMAN		CPI-SS0F8EFEECF	0.222	0.114
DAG1	Q14118	False	DAG1_HUMAN		CPI-SS0BD9F32BA	0.222	0.114
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS02EBC1BB0	0.174	0.049
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0B81F1BF5	0.104	0.044
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0AB21032D	0.104	0.044
FLT4	P35916	False	VGFR3_HUMAN		CPI-SS09C917D22	0.007	0.004
ICOS	Q9Y6W8	False	ICOS_HUMAN		CPI-SS03B8E2D7A	0.032	0.005
ICOS	Q9Y6W8	False	ICOS_HUMAN		CPI-SS0E4B1484B	0.032	0.005
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS04B4619D0	0.825	0.349
FAS	P25445	False	TNR6_HUMAN		CPI-SS08B7D54A3	0.088	0.029
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0E7D5974D	0.294	0.075
RIPK1	Q13546	False	RIPK1_HUMAN		CPI-SS048A2311A	0.188	0.059
RIPK1	Q13546	False	RIPK1_HUMAN		CPI-SS0DEDA3567	0.188	0.059
CCL19	Q99731	False	CCL19_HUMAN		CPI-SS003610FF9	0.761	0.646
CCL19	Q99731	False	CCL19_HUMAN		CPI-SS056BE1011	0.761	0.646
CCL19	Q99731	False	CCL19_HUMAN		CPI-SS098EFF959	0.761	0.646
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0DBA4D668	5.557	2.544
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS07155793F	5.557	2.544
CD40LG	P29965	False	CD40L_HUMAN		CPI-SS083296041	0.024	0.003
IL10	P22301	False	IL10_HUMAN		CPI-CS04CBDE052	0.047	0.009
IL15	P40933	False	IL15_HUMAN		CPI-CS06E556972	0.097	0.022
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS02770D68F	0.06	0.034
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS08C3D27F7	0.06	0.034
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS05FEE05CB	0.06	0.034
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS0C4D54E39	0.06	0.034
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B87FE6E0	0.217	0.118
JAG1	P78504	False	JAG1_HUMAN		CPI-SS01A07768A	0.217	0.118
CCR2	P41597	False	CCR2_HUMAN		CPI-SS0CF0E4DE9	0.194	0.022
CCR10	P46092	False	CCR10_HUMAN		CPI-SS08B249DBA	0.019	0.006
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0FDAB7BA8	0.027	0.014
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0CDAC688B	0.027	0.014
CXCR3	P49682	False	CXCR3_HUMAN		CPI-SS080683E15	0.052	0.007
CXCR3	P49682	False	CXCR3_HUMAN		CPI-SS0EFE0B07A	0.052	0.007
CCR7	P32248	False	CCR7_HUMAN		CPI-SS06C0074BD	0.096	0.015
MET	P08581	False	MET_HUMAN		CPI-SS0BC7CD11B	0.079	0.034
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0419B80C4	2.735	1.013
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS02928C71A	2.735	1.013
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS006C6537E	2.735	1.013
CD47	Q08722	False	CD47_HUMAN		CPI-SS014958F32	0.567	0.172
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	0.567	0.172
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0A9FB762A	0.055	0.025
SLC1A5	Q15758	False	AAAT_HUMAN		CPI-SS002DF6C31	0.3	0.083
COLEC12	Q5KU26	False	COL12_HUMAN		CPI-SS08877A081	0.421	0.213
HAVCR2	Q8TDQ0	False	HAVR2_HUMAN		CPI-SS0E23CEB91	0.089	0.017
SORL1	Q92673	False	SORL_HUMAN		CPI-SS09C52F54E	0.242	0.066
SORL1	Q92673	False	SORL_HUMAN		CPI-SS083CBFACD	0.242	0.066
SORL1	Q92673	False	SORL_HUMAN		CPI-SS0D3C90DDA	0.242	0.066
MRC2	Q9UBG0	False	MRC2_HUMAN		CPI-SS048346C2B	1.688	0.711
PDGFRB	P09619	False	PGFRB_HUMAN		CPI-SS05A26A1DE	0.637	0.31
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0FEEB187C	0.919	0.379
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0B70EB09E	0.919	0.379
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0331C5A49	0.356	0.164
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0179FBFD3	0.613	0.127
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0898D7F7F	0.613	0.127
FGF7	P21781	False	FGF7_HUMAN		CPI-SS07833475A	0.158	0.071
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0EBFE1854	0.028	0.014
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0659DBE72	0.028	0.014
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0FC01B947	0.028	0.014
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS087E0E3FB	0.028	0.014
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS060B82BBC	1.045	0.401
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0837E9F59	0.036	0.022
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0B99F22A2	0.505	0.327
PTN	P21246	False	PTN_HUMAN		CPI-SS0BFB29A42	0.067	0.024
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS08FAC0A55	0.284	0.031
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS0CCCF7C69	0.284	0.031
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS06AA638A8	0.284	0.031
KDR	P35968	False	VGFR2_HUMAN		CPI-SS0C03F7CDC	0.092	0.037
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS02ACCF1F7	0.505	0.127
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS08330207B	0.505	0.127
TNFRSF10D	Q9UBN6	False	TR10D_HUMAN		CPI-SS095E52E66	0.027	0.008
TNFRSF10D	Q9UBN6	False	TR10D_HUMAN		CPI-SS059EEFDC6	0.027	0.008
CCL8	P80075	False	CCL8_HUMAN		CPI-SS09AFCF898	0.139	0.009
CCL8	P80075	False	CCL8_HUMAN		CPI-SS0F8C2FA91	0.139	0.009
CCL8	P80075	False	CCL8_HUMAN		CPI-SS0DFAF1FE2	0.139	0.009
CCL13	Q99616	False	CCL13_HUMAN		CPI-SS0C98C08DA	0.062	0.024
CCL13	Q99616	False	CCL13_HUMAN		CPI-SS0B887F7AC	0.062	0.024
CXCR4	P61073	False	CXCR4_HUMAN		CPI-SS0A28DCA72	0.47	0.061
EGFR	P00533	False	EGFR_HUMAN		CPI-SS004C23DCE	0.113	0.062
TNFRSF11A	Q9Y6Q6	False	TNR11_HUMAN		CPI-SS0ED2573CA	0.05	0.016
ARF1	P84077	False	ARF1_HUMAN		CPI-SS06A999D25	0.4	0.155
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS044C72D0D	1.054	0.325
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS090FC28E1	0.024	0.018
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0B9E8C0DE	0.024	0.018
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0DC4D593E	0.233	0.092
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0111AAD26	0.233	0.092
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0FF55B42C	0.233	0.092
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS00046DCF3	0.233	0.092
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0586F2596	0.072	0.032
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS082ABF1EA	0.024	0.01
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS068C129D6	0.563	0.15
CD209	Q9NNX6	False	CD209_HUMAN		CPI-SS0A2949959	0.082	0.035
TNFRSF25	Q93038	False	TNR25_HUMAN		CPI-SS079DDF890	0.188	0.069
TNFRSF25	Q93038	False	TNR25_HUMAN		CPI-SS0B0CF0EDF	0.188	0.069
TNFRSF12A	Q9NP84	False	TNR12_HUMAN		CPI-SS02EF3E1BA	0.317	0.076
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0B9B3870A	0.06	0.032
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS02371A6D6	0.078	0.017
SEMA7A	O75326	False	SEM7A_HUMAN		CPI-SS02B567BC7	0.027	0.005
RSPO3	Q9BXY4	False	RSPO3_HUMAN		CPI-SS0A874F65F	0.131	0.058
CKLF	Q9UBR5	False	CKLF_HUMAN		CPI-SS05B1FA8A8	0.24	0.06
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS065F7DA2A	0.134	0.032
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS09A3FA737	0.134	0.032
C3AR1	Q16581	False	C3AR_HUMAN		CPI-SS03E48EFEA	0.51	0.108
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS0FF6CFDCA	0.255	0.092
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS03E7587E4	0.255	0.092
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS00581282E	0.175	0.044
C5AR2	Q9P296	False	C5AR2_HUMAN		CPI-SS0A7E3A1AF	0.098	0.043
FPR1	P21462	False	FPR1_HUMAN		CPI-SS0F739D3DB	0.582	0.089
FPR3	P25089	False	FPR3_HUMAN		CPI-SS06CCF5A54	0.242	0.059
CD58	P19256	False	LFA3_HUMAN		CPI-SS00B1BEE64	0.248	0.063
AXL	P30530	False	UFO_HUMAN		CPI-SS0C85BC9AF	0.613	0.303
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS09C4988F8	0.006	0.006
CSF1	P09603	False	CSF1_HUMAN		CPI-SS0B01CF3AB	0.689	0.202
IL34	Q6ZMJ4	False	IL34_HUMAN		CPI-SS0DFA98A14	0.034	0.01
CD22	P20273	False	CD22_HUMAN		CPI-SS0CBC7840D	0.016	0.004
HGF	P14210	False	HGF_HUMAN		CPI-SS07F60834D	0.102	0.056
CD244	Q9BZW8	False	CD244_HUMAN		CPI-SS056FF4363	0.012	0.003
PDGFD	Q9GZP0	False	PDGFD_HUMAN		CPI-SS0D954EA1C	0.126	0.064
PDGFD	Q9GZP0	False	PDGFD_HUMAN		CPI-CS0BAF97962	0.126	0.064
ALOX5AP	P20292	False	AL5AP_HUMAN		CPI-SS080611C5B	0.391	0.098
CD34	P28906	False	CD34_HUMAN		CPI-SS015E1E2C6	0.134	0.101
SELPLG	Q14242	False	SELPL_HUMAN		CPI-SS02B7540B0	0.342	0.084
PILRA	Q9UKJ1	False	PILRA_HUMAN		CPI-SS01560CA22	0.323	0.079
SIGLEC1	Q9BZZ2	False	SN_HUMAN		CPI-SS02A170A99	0.209	0.093
VEGFC	P49767	False	VEGFC_HUMAN		CPI-SS0F972435E	0.141	0.059
VEGFC	P49767	False	VEGFC_HUMAN		CPI-SS0273C9AED	0.141	0.059
RPS19	P39019	False	RS19_HUMAN		CPI-SS01946BE5C	9.092	2.6
HEBP1	Q9NRV9	False	HEBP1_HUMAN		CPI-SS0D2539AEB	0.14	0.042
ALCAM	Q13740	False	CD166_HUMAN		CPI-SS08991B378	0.183	0.043
IL15RA	Q13261	False	I15RA_HUMAN		CPI-SS0D0252D87	0.166	0.026
IL15RA	Q13261	False	I15RA_HUMAN		CPI-SS077B160B9	0.166	0.026
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS03A4F7DC8	1.785	0.652
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS085195142	1.785	0.652
SIGLEC10	Q96LC7	False	SIG10_HUMAN		CPI-SS073C1B796	0.111	0.016
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SS0E5593D5C	0.358	0.068
FLT3LG	P49771	False	FLT3L_HUMAN		CPI-SS076FEB261	0.027	0.007
LTB	Q06643	False	TNFC_HUMAN		CPI-SS06CBC985C	0.437	0.095
RARRES2	Q99969	False	RARR2_HUMAN		CPI-SS07D56EB05	1.235	0.243
SEMA6D	Q8NFY4	False	SEM6D_HUMAN		CPI-CS0C57A3081	0.102	0.053
SEMA6D	Q8NFY4	False	SEM6D_HUMAN		CPI-CS0123BC66C	0.102	0.053
LILRB4	Q8NHJ6	False	LIRB4_HUMAN		CPI-SS067BA9202	0.496	0.096
