gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	cluster_1	background
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	0.046	0.031
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	0.031	0.02
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	0.046	0.031
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	0.031	0.02
CD8A	P01732	True	CD8A_HUMAN	CD8 receptor	CPI-CS0A66DB1CA	0.062	0.042
CD8B	P10966	True	CD8B_HUMAN	CD8 receptor	CPI-CS0A66DB1CA	0.062	0.042
FLT1	P17948	True	VGFR1_HUMAN	FLT1 complex	CPI-CS067298D94	0.029	0.016
FLT1	P17948	True	VGFR1_HUMAN	FLT1 complex	CPI-CS073D36B1D	0.029	0.016
FLT1	P17948	True	VGFR1_HUMAN	FLT1 complex	CPI-CS077F1340A	0.029	0.016
KDR	P35968	True	VGFR2_HUMAN	FLT1 complex	CPI-CS067298D94	0.029	0.016
KDR	P35968	True	VGFR2_HUMAN	FLT1 complex	CPI-CS073D36B1D	0.029	0.016
KDR	P35968	True	VGFR2_HUMAN	FLT1 complex	CPI-CS077F1340A	0.029	0.016
KDR	P35968	True	VGFR2_HUMAN	PlexinA1_complex1	CPI-CS0C57A3081	0.029	0.016
IL10RA	Q13651	True	I10R1_HUMAN	IL10 receptor	CPI-CS04CBDE052	0.346	0.219
IL10RB	Q08334	True	I10R2_HUMAN	IL10 receptor	CPI-CS04CBDE052	0.346	0.219
IL2RB	P14784	True	IL2RB_HUMAN	IL15 receptor	CPI-CS06E556972	0.26	0.088
IL2RG	P31785	True	IL2RG_HUMAN	IL15 receptor	CPI-CS06E556972	0.26	0.088
PDGFRA	P16234	True	PGFRA_HUMAN	PDGFR complex	CPI-CS0BAF97962	0.227	0.351
PDGFRB	P09619	True	PGFRB_HUMAN	PDGFR complex	CPI-CS0BAF97962	0.227	0.351
PLXNA1	Q9UIW2	True	PLXA1_HUMAN	PlexinA1_complex1	CPI-CS0C57A3081	0.029	0.016
PLXNA1	Q9UIW2	True	PLXA1_HUMAN	PlexinA1_complex2	CPI-CS0123BC66C	0.179	0.197
PLXNA1	Q9UIW2	True	PLXA1_HUMAN	PlexinA1_complex3	CPI-CS0E5D1ECCE	0.128	0.17
TREM2	Q9NZC2	True	TREM2_HUMAN	PlexinA1_complex2	CPI-CS0123BC66C	0.179	0.197
TYROBP	O43914	True	TYOBP_HUMAN	PlexinA1_complex2	CPI-CS0123BC66C	0.179	0.197
NRP1	O14786	True	NRP1_HUMAN	PlexinA1_complex3	CPI-CS0E5D1ECCE	0.128	0.17
NRP1	O14786	True	NRP1_HUMAN	PlexinA2_complex1	CPI-CS0D238C22B	0.033	0.033
NRP1	O14786	True	NRP1_HUMAN	PlexinA3_complex1	CPI-CS0AA769F5B	0.128	0.163
NRP1	O14786	True	NRP1_HUMAN	PlexinA4_complex1	CPI-CS0AB19226A	0.02	0.019
PLXNA2	O75051	True	PLXA2_HUMAN	PlexinA2_complex1	CPI-CS0D238C22B	0.033	0.033
PLXNA3	P51805	True	PLXA3_HUMAN	PlexinA3_complex1	CPI-CS0AA769F5B	0.128	0.163
PLXNA4	Q9HCM2	True	PLXA4_HUMAN	PlexinA4_complex1	CPI-CS0AB19226A	0.02	0.019
PVR	P15151	False	PVR_HUMAN		CPI-SS00A8596B5	0.054	0.037
PVR	P15151	False	PVR_HUMAN		CPI-SS0B84DAE3D	0.054	0.037
PVR	P15151	False	PVR_HUMAN		CPI-SS0A8627ED6	0.054	0.037
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS09C06644C	0.203	0.372
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	0.086	0.086
CRTAM	O95727	False	CRTAM_HUMAN		CPI-SS0C9696AAA	0.017	0.012
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS02D18D12B	0.203	0.372
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS0B3829651	0.203	0.372
COL1A1	P02452	False	CO1A1_HUMAN		CPI-SC07ECBFCA7	2.804	2.666
COL3A1	P02461	False	CO3A1_HUMAN		CPI-SC067433F6B	3.959	5.393
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC0B6F1A278	0.898	0.511
FN1	P02751	False	FINC_HUMAN		CPI-SC0D19BAF15	13.87	45.515
COL5A2	P05997	False	CO5A2_HUMAN		CPI-SC0F516B854	0.338	0.478
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC011F01833	4.137	6.195
COL4A2	P08572	False	CO4A2_HUMAN		CPI-SC0FA79E269	1.217	0.945
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC02B111AB0	1.109	1.122
COL6A2	P12110	False	CO6A2_HUMAN		CPI-SC0CE851065	3.641	4.242
COL6A3	P12111	False	CO6A3_HUMAN		CPI-SC07375C073	1.613	1.959
COL5A1	P20908	False	CO5A1_HUMAN		CPI-SC041DEF0FB	0.194	0.307
COL8A2	P25067	False	CO8A2_HUMAN		CPI-SC0C907A888	0.037	0.044
COL5A3	P25940	False	CO5A3_HUMAN		CPI-SC08B1D5269	0.305	0.192
COL8A1	P27658	False	CO8A1_HUMAN		CPI-SC0F8101D41	0.087	0.103
COL15A1	P39059	False	COFA1_HUMAN		CPI-SC08E75294D	0.219	0.097
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC0017F527E	2.017	1.23
COL4A3	Q01955	False	CO4A3_HUMAN		CPI-SC0A3F146C2	0.019	0.007
COL7A1	Q02388	False	CO7A1_HUMAN		CPI-SC008F4294F	0.026	0.02
COL14A1	Q05707	False	COEA1_HUMAN		CPI-SC015980AEB	0.53	0.59
COL16A1	Q07092	False	COGA1_HUMAN		CPI-SC0F94B2CF9	0.403	0.486
COL13A1	Q5TAT6	False	CODA1_HUMAN		CPI-SC0725E3A76	0.015	0.015
COL27A1	Q8IZC6	False	CORA1_HUMAN		CPI-SC0C9CBDD21	0.053	0.044
COL12A1	Q99715	False	COCA1_HUMAN		CPI-SC02131C05A	0.159	0.268
COL1A1	P02452	False	CO1A1_HUMAN		CPI-SC0F7E26271	2.804	2.666
COL3A1	P02461	False	CO3A1_HUMAN		CPI-SC0A8902C85	3.959	5.393
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC0A0532ADC	0.898	0.511
FN1	P02751	False	FINC_HUMAN		CPI-SC0CFF5E19D	13.87	45.515
COL5A2	P05997	False	CO5A2_HUMAN		CPI-SC0DF641DAA	0.338	0.478
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC0681D30FE	4.137	6.195
COL4A2	P08572	False	CO4A2_HUMAN		CPI-SC02017BE74	1.217	0.945
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC04085F9F9	1.109	1.122
COL6A2	P12110	False	CO6A2_HUMAN		CPI-SC0A54B5323	3.641	4.242
COL6A3	P12111	False	CO6A3_HUMAN		CPI-SC0ECFACED2	1.613	1.959
COL5A1	P20908	False	CO5A1_HUMAN		CPI-SC0092846B0	0.194	0.307
COL8A2	P25067	False	CO8A2_HUMAN		CPI-SC08AF9CA91	0.037	0.044
COL5A3	P25940	False	CO5A3_HUMAN		CPI-SC07E958BDE	0.305	0.192
COL8A1	P27658	False	CO8A1_HUMAN		CPI-SC08CC68F11	0.087	0.103
COL15A1	P39059	False	COFA1_HUMAN		CPI-SC03BFF1D95	0.219	0.097
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC03ADD2063	2.017	1.23
COL4A3	Q01955	False	CO4A3_HUMAN		CPI-SC0674C647E	0.019	0.007
COL7A1	Q02388	False	CO7A1_HUMAN		CPI-SC03D71E025	0.026	0.02
COL14A1	Q05707	False	COEA1_HUMAN		CPI-SC060984F83	0.53	0.59
COL16A1	Q07092	False	COGA1_HUMAN		CPI-SC0014D5A6E	0.403	0.486
COL13A1	Q5TAT6	False	CODA1_HUMAN		CPI-SC0D2BDC009	0.015	0.015
COL27A1	Q8IZC6	False	CORA1_HUMAN		CPI-SC05F111D21	0.053	0.044
COL12A1	Q99715	False	COCA1_HUMAN		CPI-SC05B2AA866	0.159	0.268
COL1A1	P02452	False	CO1A1_HUMAN		CPI-SC0F73E9099	2.804	2.666
COL3A1	P02461	False	CO3A1_HUMAN		CPI-SC0BC63F8C0	3.959	5.393
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC0672FBD31	0.898	0.511
COL5A2	P05997	False	CO5A2_HUMAN		CPI-SC0545E2502	0.338	0.478
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC006E22794	4.137	6.195
COL4A2	P08572	False	CO4A2_HUMAN		CPI-SC0458F68A5	1.217	0.945
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC09FDA4F45	1.109	1.122
COL6A2	P12110	False	CO6A2_HUMAN		CPI-SC0F4BC2909	3.641	4.242
COL6A3	P12111	False	CO6A3_HUMAN		CPI-SC02AE206BE	1.613	1.959
COL5A1	P20908	False	CO5A1_HUMAN		CPI-SC05992FDC8	0.194	0.307
COL8A2	P25067	False	CO8A2_HUMAN		CPI-SC069F95780	0.037	0.044
COL5A3	P25940	False	CO5A3_HUMAN		CPI-SC0DAD29856	0.305	0.192
COL8A1	P27658	False	CO8A1_HUMAN		CPI-SC02F06FF62	0.087	0.103
COL15A1	P39059	False	COFA1_HUMAN		CPI-SC0F8D27FBC	0.219	0.097
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC0EA3FC100	2.017	1.23
COL4A3	Q01955	False	CO4A3_HUMAN		CPI-SC07FB88720	0.019	0.007
COL7A1	Q02388	False	CO7A1_HUMAN		CPI-SC035953E6B	0.026	0.02
COL14A1	Q05707	False	COEA1_HUMAN		CPI-SC0BD4C290F	0.53	0.59
COL16A1	Q07092	False	COGA1_HUMAN		CPI-SC053BBE2B1	0.403	0.486
COL13A1	Q5TAT6	False	CODA1_HUMAN		CPI-SC08BF895FC	0.015	0.015
COL27A1	Q8IZC6	False	CORA1_HUMAN		CPI-SC0D7F33CFB	0.053	0.044
COL12A1	Q99715	False	COCA1_HUMAN		CPI-SC004A436C5	0.159	0.268
SEMA7A	O75326	False	SEM7A_HUMAN		CPI-SC0EAF80261	0.131	0.047
FN1	P02751	False	FINC_HUMAN		CPI-SC04F2478E9	13.87	45.515
THBS1	P07996	False	TSP1_HUMAN		CPI-SC02BFEEC8A	0.051	0.033
CSPG4	Q6UVK1	False	CSPG4_HUMAN		CPI-SC09938698A	0.191	0.278
FN1	P02751	False	FINC_HUMAN		CPI-SC08B2AD7C6	13.87	45.515
CD40LG	P29965	False	CD40L_HUMAN		CPI-SC0C8B4C056	0.113	0.023
PLA2G2A	P14555	False	PA2GA_HUMAN		CPI-SC062C5C6C2	4.637	8.956
FBN1	P35555	False	FBN1_HUMAN		CPI-SC058F72F90	0.596	0.694
FN1	P02751	False	FINC_HUMAN		CPI-SC092C3E4DF	13.87	45.515
TNC	P24821	False	TENA_HUMAN		CPI-SC01195CB48	0.875	1.544
FN1	P02751	False	FINC_HUMAN		CPI-SC096929DB0	13.87	45.515
FN1	P02751	False	FINC_HUMAN		CPI-SC0847A64D2	13.87	45.515
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0EEF3A379	0.187	0.167
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0A2FE9693	0.187	0.167
FGF2	P09038	False	FGF2_HUMAN		CPI-SS03DA2A820	0.016	0.015
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	0.167	0.184
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0703338F5	0.749	0.598
HGF	P14210	False	HGF_HUMAN		CPI-SS03722104E	0.047	0.047
FGF2	P09038	False	FGF2_HUMAN		CPI-SS01F67987A	0.016	0.015
FGF10	O15520	False	FGF10_HUMAN		CPI-SS03189F5F6	0.017	0.062
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0CB6968B9	0.016	0.015
SPP1	P10451	False	OSTP_HUMAN		CPI-SS0C1BD22BC	0.167	0.184
SPP1	P10451	False	OSTP_HUMAN		CPI-SC01AB9BED7	0.167	0.184
TNC	P24821	False	TENA_HUMAN		CPI-SC056BF6CBB	0.875	1.544
VCAM1	P19320	False	VCAM1_HUMAN		CPI-SC062D34C2A	0.721	1.28
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS085EE60B1	0.76	0.603
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SS0D46E2B45	0.085	0.06
THY1	P04216	False	THY1_HUMAN		CPI-SC0A05D3880	1.727	1.293
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0B6D68FD5	0.677	0.583
C3	P01024	False	CO3_HUMAN		CPI-SC0527EEE7A	5.332	3.161
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SC0F9DD28F3	0.155	0.118
THY1	P04216	False	THY1_HUMAN		CPI-SC0C6B54D7A	1.727	1.293
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0A9458008	0.677	0.583
JAM2	P57087	False	JAM2_HUMAN		CPI-SS087B53ABF	0.049	0.025
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS0F9D53834	0.155	0.118
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS055E061C9	1.463	1.334
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0055264F3	0.03	0.036
EGFR	P00533	False	EGFR_HUMAN		CPI-SS00EDDD458	0.03	0.036
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	37.939	32.691
EGFR	P00533	False	EGFR_HUMAN		CPI-SS08CA619FE	0.03	0.036
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS0DA033F03	0.813	0.878
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0C4E86714	0.733	0.45
EGFR	P00533	False	EGFR_HUMAN		CPI-SS088A0A760	0.03	0.036
CD74	P04233	False	HG2A_HUMAN		CPI-SS0302E8E8F	37.939	32.691
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	0.03	0.036
CD44	P16070	False	CD44_HUMAN		CPI-SS0632A027A	1.238	0.961
TFRC	P02786	False	TFR1_HUMAN		CPI-SS03133B4F2	0.533	0.485
CD40	P25942	False	TNR5_HUMAN		CPI-SS0F00D756A	0.546	0.368
TNFRSF13C	Q96RJ3	False	TR13C_HUMAN		CPI-SS09648FAA9	0.481	0.137
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	37.939	32.691
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS09C4FCB90	0.677	0.583
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0E9A581F8	0.677	0.583
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0F4AC5AA2	0.677	0.583
ICAM2	P13598	False	ICAM2_HUMAN		CPI-SC063BC3DDE	0.724	0.509
ICAM3	P32942	False	ICAM3_HUMAN		CPI-SC0329D5397	1.196	0.653
ICAM4	Q14773	False	ICAM4_HUMAN		CPI-SC092659F65	0.035	0.025
F11R	Q9Y624	False	JAM1_HUMAN		CPI-SC08923F7F7	0.114	0.061
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	0.128	0.17
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	0.142	0.166
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0855C0353	0.128	0.17
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0D22A09AD	0.142	0.166
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0E61DB5DF	0.038	0.02
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	0.128	0.17
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0947A8549	0.038	0.02
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS098425155	0.034	0.022
NRP1	O14786	False	NRP1_HUMAN		CPI-SS08083B141	0.128	0.17
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0F15C1AB3	0.142	0.166
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0241A1F57	0.142	0.166
CD1D	P15813	False	CD1D_HUMAN		CPI-SS0EAB03260	0.049	0.026
CSF1	P09603	False	CSF1_HUMAN		CPI-SS03105D292	0.476	0.562
IGF2	P01344	False	IGF2_HUMAN		CPI-SS0A3569604	0.083	0.069
IGF2	P01344	False	IGF2_HUMAN		CPI-SS0579FA162	0.083	0.069
IGF1	P05019	False	IGF1_HUMAN		CPI-SS0E41702C1	0.102	0.093
IGF2	P01344	False	IGF2_HUMAN		CPI-SS042A6F835	0.083	0.069
GRN	P28799	False	GRN_HUMAN		CPI-SS07CCAD9BF	5.642	6.523
COPA	P53621	False	COPA_HUMAN		CPI-SS04F3A1E5C	0.5	0.403
KLRB1	Q12918	False	KLRB1_HUMAN		CPI-SS0E292C126	0.097	0.037
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS02A0FF87F	0.153	0.11
TNF	P01375	False	TNFA_HUMAN		CPI-SS0F8EFEECF	0.159	0.06
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0BD9F32BA	0.749	0.598
TNF	P01375	False	TNFA_HUMAN		CPI-SS02EBC1BB0	0.159	0.06
TNF	P01375	False	TNFA_HUMAN		CPI-SS0B81F1BF5	0.159	0.06
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0AB21032D	1.641	1.778
TNF	P01375	False	TNFA_HUMAN		CPI-SS09C917D22	0.159	0.06
TNF	P01375	False	TNFA_HUMAN		CPI-SS03B8E2D7A	0.159	0.06
ICOSLG	O75144	False	ICOSL_HUMAN		CPI-SS0E4B1484B	0.111	0.052
TNF	P01375	False	TNFA_HUMAN		CPI-SS04B4619D0	0.159	0.06
TNF	P01375	False	TNFA_HUMAN		CPI-SS08B7D54A3	0.159	0.06
TNF	P01375	False	TNFA_HUMAN		CPI-SS0E7D5974D	0.159	0.06
TNF	P01375	False	TNFA_HUMAN		CPI-SS048A2311A	0.159	0.06
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0DEDA3567	0.48	0.408
CXCR3	P49682	False	CXCR3_HUMAN		CPI-SS003610FF9	0.158	0.068
CCRL2	O00421	False	CCRL2_HUMAN		CPI-SS056BE1011	0.057	0.06
CCR7	P32248	False	CCR7_HUMAN		CPI-SS098EFF959	0.912	0.222
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0DBA4D668	0.025	0.01
ACKR3	P25106	False	ACKR3_HUMAN		CPI-SS07155793F	0.379	0.777
CD40	P25942	False	TNR5_HUMAN		CPI-SS083296041	0.546	0.368
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS02770D68F	0.802	0.806
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS08C3D27F7	0.36	0.169
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS05FEE05CB	0.065	0.031
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0C4D54E39	0.87	0.485
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B87FE6E0	0.36	0.169
CD46	P15529	False	MCP_HUMAN		CPI-SS01A07768A	0.453	0.317
CCL2	P13500	False	CCL2_HUMAN		CPI-SS0CF0E4DE9	0.255	0.276
CCL2	P13500	False	CCL2_HUMAN		CPI-SS08B249DBA	0.255	0.276
CXCL10	P02778	False	CXL10_HUMAN		CPI-SS0FDAB7BA8	0.337	0.422
CXCL2	P19875	False	CXCL2_HUMAN		CPI-SS0CDAC688B	0.088	0.101
CXCL10	P02778	False	CXL10_HUMAN		CPI-SS080683E15	0.337	0.422
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0EFE0B07A	1.592	1.712
CCL21	O00585	False	CCL21_HUMAN		CPI-SS06C0074BD	2.427	0.386
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0BC7CD11B	0.749	0.598
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0419B80C4	0.749	0.598
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS02928C71A	0.07	0.054
MDK	P21741	False	MK_HUMAN		CPI-SS006C6537E	0.32	0.294
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS014958F32	0.749	0.598
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	0.316	0.387
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0A9FB762A	0.749	0.598
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS002DF6C31	0.749	0.598
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS08877A081	0.749	0.598
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0E23CEB91	0.749	0.598
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS09C52F54E	0.749	0.598
MDK	P21741	False	MK_HUMAN		CPI-SS083CBFACD	0.32	0.294
WISP3	O95389	False	WISP3_HUMAN		CPI-SS0D3C90DDA	0.038	0.019
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS048346C2B	0.749	0.598
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS05A26A1DE	0.07	0.054
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS0FEEB187C	0.07	0.054
PDGFA	P04085	False	PDGFA_HUMAN		CPI-SS0B70EB09E	0.023	0.031
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SC033E22B14	0.07	0.054
GDF11	O95390	False	GDF11_HUMAN		CPI-SS0331C5A49	0.073	0.044
TNFRSF10A	O00220	False	TR10A_HUMAN		CPI-SS0179FBFD3	0.05	0.021
TNFRSF10B	O14763	False	TR10B_HUMAN		CPI-SS0898D7F7F	0.171	0.105
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS07833475A	0.292	0.306
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0EBFE1854	0.05	0.036
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS0659DBE72	0.03	0.022
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0FC01B947	0.05	0.065
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS087E0E3FB	0.023	0.019
JAG1	P78504	False	JAG1_HUMAN		CPI-SS060B82BBC	0.156	0.106
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0837E9F59	0.156	0.106
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B99F22A2	0.156	0.106
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0BFB29A42	1.641	1.778
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS08FAC0A55	1.641	1.778
PLXNB1	O43157	False	PLXB1_HUMAN		CPI-SS0CCCF7C69	0.06	0.039
CD72	P21854	False	CD72_HUMAN		CPI-SS06AA638A8	0.427	0.211
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0C03F7CDC	0.122	0.105
MIF	P14174	False	MIF_HUMAN		CPI-SS02ACCF1F7	0.236	0.168
BTLA	Q7Z6A9	False	BTLA_HUMAN		CPI-SS08330207B	0.076	0.022
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS095E52E66	0.48	0.408
MIF	P14174	False	MIF_HUMAN		CPI-SS059EEFDC6	0.236	0.168
GDF11	O95390	False	GDF11_HUMAN		CPI-SC001669E22	0.073	0.044
GDF11	O95390	False	GDF11_HUMAN		CPI-SC017215F7F	0.073	0.044
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC098C06330	0.76	0.603
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0D5CFA431	0.085	0.06
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0984894BC	0.76	0.603
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0077CEB82	0.085	0.06
CCR2	P41597	False	CCR2_HUMAN		CPI-SS09AFCF898	0.104	0.049
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0F8C2FA91	0.045	0.063
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0DFAF1FE2	0.104	0.069
CCR2	P41597	False	CCR2_HUMAN		CPI-SS0C98C08DA	0.104	0.049
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0B887F7AC	0.045	0.063
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0A28DCA72	1.592	1.712
EREG	O14944	False	EREG_HUMAN		CPI-SS004C23DCE	0.008	0.013
IGF1	P05019	False	IGF1_HUMAN		CPI-SC0A68C5F13	0.102	0.093
TNFSF11	O14788	False	TNF11_HUMAN		CPI-SS0ED2573CA	0.015	0.024
PLD2	O14939	False	PLD2_HUMAN		CPI-SS06A999D25	0.16	0.141
SEMA4A	Q9H3S1	False	SEM4A_HUMAN		CPI-SS044C72D0D	0.28	0.202
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS090FC28E1	0.18	0.079
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0B9E8C0DE	0.066	0.078
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS0DC4D593E	0.18	0.079
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0111AAD26	0.066	0.078
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0FF55B42C	0.087	0.075
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS00046DCF3	0.032	0.012
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0586F2596	0.066	0.078
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS082ABF1EA	0.023	0.019
CSF1	P09603	False	CSF1_HUMAN		CPI-SS068C129D6	0.476	0.562
ICAM3	P32942	False	ICAM3_HUMAN		CPI-SS0A2949959	1.196	0.653
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS079DDF890	0.209	0.17
TNFSF15	O95150	False	TNF15_HUMAN		CPI-SS0B0CF0EDF	0.031	0.061
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS02EF3E1BA	0.209	0.17
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0B9B3870A	0.122	0.105
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS02371A6D6	0.122	0.105
PLXNC1	O60486	False	PLXC1_HUMAN		CPI-SS02B567BC7	0.103	0.072
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS0A874F65F	0.014	0.024
LRP6	O75581	False	LRP6_HUMAN		CPI-SS05B1FA8A8	0.019	0.016
COPA	P53621	False	COPA_HUMAN		CPI-SS065F7DA2A	0.5	0.403
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS09A3FA737	0.122	0.135
C3	P01024	False	CO3_HUMAN		CPI-SS03E48EFEA	5.332	3.161
ADORA3	P0DMS8	False	AA3R_HUMAN		CPI-SS0FF6CFDCA	0.026	0.066
ADORA1	P30542	False	AA1R_HUMAN		CPI-SS03E7587E4	0.031	0.038
C5	P01031	False	CO5_HUMAN		CPI-SS00581282E	0.031	0.025
C5	P01031	False	CO5_HUMAN		CPI-SS0A7E3A1AF	0.031	0.025
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS0F739D3DB	0.795	1.026
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS06CCF5A54	0.795	1.026
CD2	P06729	False	CD2_HUMAN		CPI-SS00B1BEE64	1.144	0.414
PROS1	P07225	False	PROS_HUMAN		CPI-SS0C85BC9AF	0.071	0.115
PROS1	P07225	False	PROS_HUMAN		CPI-SS09C4988F8	0.071	0.115
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0B01CF3AB	1.662	1.812
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0DFA98A14	1.662	1.812
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS0CBC7840D	0.785	0.33
MET	P08581	False	MET_HUMAN		CPI-SS07F60834D	0.023	0.023
CD48	P09326	False	CD48_HUMAN		CPI-SS056FF4363	0.435	0.141
PDGFRB	P09619	False	PGFRB_HUMAN		CPI-SS0D954EA1C	0.667	0.58
ALOX5	P09917	False	LOX5_HUMAN		CPI-SS080611C5B	0.295	0.254
SELP	P16109	False	LYAM3_HUMAN		CPI-SS015E1E2C6	0.234	0.132
SELP	P16109	False	LYAM3_HUMAN		CPI-SS02B7540B0	0.234	0.132
CD99	P14209	False	CD99_HUMAN		CPI-SS01560CA22	2.479	2.135
SPN	P16150	False	LEUK_HUMAN		CPI-SS02A170A99	0.238	0.081
FLT4	P35916	False	VGFR3_HUMAN		CPI-SS0F972435E	0.036	0.013
KDR	P35968	False	VGFR2_HUMAN		CPI-SS0273C9AED	0.029	0.016
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS01946BE5C	0.226	0.242
FPR3	P25089	False	FPR3_HUMAN		CPI-SS0D2539AEB	0.079	0.121
CD6	P30203	False	CD6_HUMAN		CPI-SS08991B378	2.006	0.624
AXL	P30530	False	UFO_HUMAN		CPI-SS0D0252D87	0.329	0.5
IL15	P40933	False	IL15_HUMAN		CPI-SS077B160B9	0.078	0.069
AXL	P30530	False	UFO_HUMAN		CPI-SS03A4F7DC8	0.329	0.5
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS085195142	0.018	0.02
CD52	P31358	False	CD52_HUMAN		CPI-SS073C1B796	5.77	2.192
BMP8B	P34820	False	BMP8B_HUMAN		CPI-SS0E5593D5C	0.02	0.01
FLT3	P36888	False	FLT3_HUMAN		CPI-SS076FEB261	0.048	0.016
LTBR	P36941	False	TNR3_HUMAN		CPI-SS06CBC985C	0.189	0.199
CMKLR1	Q99788	False	CML1_HUMAN		CPI-SS07D56EB05	0.421	0.531
LAIR1	Q6GTX8	False	LAIR1_HUMAN		CPI-SS067BA9202	0.743	0.723
ESAM	Q96AP7	False	ESAM_HUMAN		CPI-SS04C672963	0.204	0.107
PDGFRA	P16234	True	PGFRA_HUMAN	PDGFR complex	CPI-SC033E22B14	0.227	0.351
PDGFRB	P09619	True	PGFRB_HUMAN	PDGFR complex	CPI-SC033E22B14	0.227	0.351
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.046	0.031
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.031	0.02
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC098C06330	0.156	0.149
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	0.156	0.149
ACVR2A	P27037	True	AVR2A_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.046	0.031
ACVR2B	Q13705	True	AVR2B_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.031	0.02
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC098C06330	0.156	0.149
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	0.156	0.149
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	0.093	0.063
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	0.093	0.063
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	0.093	0.063
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	0.093	0.063
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC07ECBFCA7	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC067433F6B	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0B6F1A278	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0D19BAF15	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0F516B854	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC011F01833	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0FA79E269	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC02B111AB0	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0CE851065	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC07375C073	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC041DEF0FB	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0C907A888	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC08B1D5269	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0F8101D41	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC08E75294D	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0017F527E	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0A3F146C2	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC008F4294F	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC015980AEB	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0F94B2CF9	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0725E3A76	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC0C9CBDD21	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a10b1 complex	CPI-SC02131C05A	0.048	0.03
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0F7E26271	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0A8902C85	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0A0532ADC	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0CFF5E19D	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0DF641DAA	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0681D30FE	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC02017BE74	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC04085F9F9	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0A54B5323	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0ECFACED2	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0092846B0	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC08AF9CA91	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC07E958BDE	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC08CC68F11	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC03BFF1D95	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC03ADD2063	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0674C647E	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC03D71E025	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC060984F83	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0014D5A6E	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0D2BDC009	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC05F111D21	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC05B2AA866	0.027	0.04
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0F73E9099	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0BC63F8C0	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0672FBD31	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0545E2502	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC006E22794	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0458F68A5	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC09FDA4F45	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0F4BC2909	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC02AE206BE	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC05992FDC8	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC069F95780	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0DAD29856	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC02F06FF62	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0F8D27FBC	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0EA3FC100	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC07FB88720	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC035953E6B	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0BD4C290F	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC053BBE2B1	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC08BF895FC	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0D7F33CFB	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC004A436C5	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a1b1 complex	CPI-SC0EAF80261	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC04F2478E9	0.061	0.057
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC02BFEEC8A	0.061	0.057
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC09938698A	0.061	0.057
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC08B2AD7C6	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC0C8B4C056	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC062C5C6C2	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC058F72F90	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a6b1 complex	CPI-SC0EEF3A379	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a7b1 complex	CPI-SC0A2FE9693	0.061	0.064
ITGB1	P05556	True	ITB1_HUMAN	a8b1 complex	CPI-SC092C3E4DF	0.02	0.009
ITGB1	P05556	True	ITB1_HUMAN	a8b1 complex	CPI-SC01195CB48	0.02	0.009
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC01AB9BED7	0.053	0.038
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC056BF6CBB	0.053	0.038
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC062D34C2A	0.053	0.038
ITGB1	P05556	True	ITB1_HUMAN	aVb1 complex	CPI-SC096929DB0	0.061	0.064
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC07ECBFCA7	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC067433F6B	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0B6F1A278	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0D19BAF15	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0F516B854	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC011F01833	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0FA79E269	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC02B111AB0	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0CE851065	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC07375C073	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC041DEF0FB	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0C907A888	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC08B1D5269	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0F8101D41	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC08E75294D	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0017F527E	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0A3F146C2	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC008F4294F	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC015980AEB	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0F94B2CF9	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0725E3A76	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC0C9CBDD21	0.048	0.03
ITGA10	O75578	True	ITA10_HUMAN	a10b1 complex	CPI-SC02131C05A	0.048	0.03
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0F7E26271	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0A8902C85	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0A0532ADC	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0CFF5E19D	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0DF641DAA	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0681D30FE	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC02017BE74	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC04085F9F9	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0A54B5323	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0ECFACED2	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0092846B0	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC08AF9CA91	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC07E958BDE	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC08CC68F11	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC03BFF1D95	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC03ADD2063	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0674C647E	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC03D71E025	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC060984F83	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0014D5A6E	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0D2BDC009	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC05F111D21	0.027	0.04
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC05B2AA866	0.027	0.04
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0F73E9099	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0BC63F8C0	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0672FBD31	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0545E2502	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC006E22794	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0458F68A5	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC09FDA4F45	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0F4BC2909	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC02AE206BE	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC05992FDC8	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC069F95780	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0DAD29856	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC02F06FF62	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0F8D27FBC	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0EA3FC100	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC07FB88720	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC035953E6B	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0BD4C290F	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC053BBE2B1	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC08BF895FC	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0D7F33CFB	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC004A436C5	0.061	0.064
ITGA1	P56199	True	ITA1_HUMAN	a1b1 complex	CPI-SC0EAF80261	0.061	0.064
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC04F2478E9	0.061	0.057
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC02BFEEC8A	0.061	0.057
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC09938698A	0.061	0.057
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC08B2AD7C6	0.061	0.064
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC0C8B4C056	0.061	0.064
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC062C5C6C2	0.061	0.064
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC058F72F90	0.061	0.064
ITGA6	P23229	True	ITA6_HUMAN	a6b1 complex	CPI-SC0EEF3A379	0.061	0.064
ITGA6	P23229	True	ITA6_HUMAN	a6b4 complex	CPI-SC0A68C5F13	0.078	0.043
ITGB4	P16144	True	ITB4_HUMAN	a6b4 complex	CPI-SC0A68C5F13	0.078	0.043
ITGA7	Q13683	True	ITA7_HUMAN	a7b1 complex	CPI-SC0A2FE9693	0.061	0.064
ITGA8	P53708	True	ITA8_HUMAN	a8b1 complex	CPI-SC092C3E4DF	0.02	0.009
ITGA8	P53708	True	ITA8_HUMAN	a8b1 complex	CPI-SC01195CB48	0.02	0.009
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC01AB9BED7	0.053	0.038
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC056BF6CBB	0.053	0.038
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC062D34C2A	0.053	0.038
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC0F4AC5AA2	1.355	0.552
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC063BC3DDE	1.355	0.552
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC0329D5397	1.355	0.552
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC092659F65	1.355	0.552
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC08923F7F7	1.355	0.552
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0A05D3880	0.202	0.238
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0B6D68FD5	0.202	0.238
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0527EEE7A	0.202	0.238
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0F9DD28F3	0.202	0.238
ITGB2	P05107	True	ITB2_HUMAN	aXb2 complex	CPI-SC0C6B54D7A	0.825	0.632
ITGB2	P05107	True	ITB2_HUMAN	aXb2 complex	CPI-SC0A9458008	0.825	0.632
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC0F4AC5AA2	1.355	0.552
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC063BC3DDE	1.355	0.552
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC0329D5397	1.355	0.552
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC092659F65	1.355	0.552
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC08923F7F7	1.355	0.552
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0A05D3880	0.202	0.238
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0B6D68FD5	0.202	0.238
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0527EEE7A	0.202	0.238
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0F9DD28F3	0.202	0.238
ITGAV	P06756	True	ITAV_HUMAN	aVb1 complex	CPI-SC096929DB0	0.061	0.064
ITGAV	P06756	True	ITAV_HUMAN	aVb5 complex	CPI-SC0847A64D2	0.409	0.674
ITGB5	P18084	True	ITB5_HUMAN	aVb5 complex	CPI-SC0847A64D2	0.409	0.674
ITGAX	P20702	True	ITAX_HUMAN	aXb2 complex	CPI-SC0C6B54D7A	0.825	0.632
ITGAX	P20702	True	ITAX_HUMAN	aXb2 complex	CPI-SC0A9458008	0.825	0.632
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS00A8596B5	0.039	0.035
CD96	P40200	False	TACT_HUMAN		CPI-SS0B84DAE3D	0.172	0.042
CD226	Q15762	False	CD226_HUMAN		CPI-SS0A8627ED6	0.074	0.026
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS09C06644C	0.086	0.086
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0C9696AAA	0.086	0.086
CADM4	Q8NFZ8	False	CADM4_HUMAN		CPI-SS02D18D12B	0.028	0.022
EPB41L1	Q9H4G0	False	E41L1_HUMAN		CPI-SS0B3829651	0.053	0.085
CD44	P16070	False	CD44_HUMAN		CPI-SS03DA2A820	1.238	0.961
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	1.238	0.961
CD44	P16070	False	CD44_HUMAN		CPI-SS0703338F5	1.238	0.961
CD44	P16070	False	CD44_HUMAN		CPI-SS03722104E	1.238	0.961
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS01F67987A	0.292	0.306
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS03189F5F6	0.292	0.306
FGFRL1	Q8N441	False	FGRL1_HUMAN		CPI-SS0CB6968B9	0.065	0.049
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SS0C1BD22BC	0.214	0.153
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS085EE60B1	0.061	0.069
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0D46E2B45	0.061	0.069
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS087B53ABF	0.155	0.118
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS055E061C9	0.153	0.11
INHBA	P08476	False	INHBA_HUMAN		CPI-CS091BF99D0	0.042	0.062
INHBA	P08476	False	INHBA_HUMAN		CPI-CS04DD927C9	0.042	0.062
LCK	P06239	False	LCK_HUMAN		CPI-CS0A66DB1CA	0.916	0.297
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS0055264F3	0.76	0.603
MIF	P14174	False	MIF_HUMAN		CPI-SS00EDDD458	0.236	0.168
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.236	0.168
GRN	P28799	False	GRN_HUMAN		CPI-SS08CA619FE	5.642	6.523
GRN	P28799	False	GRN_HUMAN		CPI-SS0DA033F03	5.642	6.523
GRN	P28799	False	GRN_HUMAN		CPI-SS0C4E86714	5.642	6.523
COPA	P53621	False	COPA_HUMAN		CPI-SS088A0A760	0.5	0.403
COPA	P53621	False	COPA_HUMAN		CPI-SS0302E8E8F	0.5	0.403
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.134	0.302
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0632A027A	0.134	0.302
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS03133B4F2	0.118	0.153
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS0F00D756A	0.118	0.153
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS09648FAA9	0.118	0.153
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	0.833	1.074
SPN	P16150	False	LEUK_HUMAN		CPI-SS09C4FCB90	0.238	0.081
ITGAL	P20701	False	ITAL_HUMAN		CPI-SS0E9A581F8	1.355	0.552
VEGFA	P15692	False	VEGFA_HUMAN		CPI-CS067298D94	0.122	0.105
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.122	0.105
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.122	0.105
PGF	P49763	False	PLGF_HUMAN		CPI-CS073D36B1D	0.279	0.338
PGF	P49763	False	PLGF_HUMAN		CPI-SS0855C0353	0.279	0.338
PGF	P49763	False	PLGF_HUMAN		CPI-SS0D22A09AD	0.279	0.338
PGF	P49763	False	PLGF_HUMAN		CPI-SS0E61DB5DF	0.279	0.338
VEGFB	P49765	False	VEGFB_HUMAN		CPI-CS077F1340A	0.655	0.546
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	0.655	0.546
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS0947A8549	0.655	0.546
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS098425155	0.655	0.546
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-SS08083B141	0.032	0.074
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0E5D1ECCE	0.032	0.074
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0D238C22B	0.032	0.074
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0AA769F5B	0.032	0.074
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0AB19226A	0.032	0.074
SEMA3F	Q13275	False	SEM3F_HUMAN		CPI-SS0F15C1AB3	0.072	0.049
SEMA3C	Q99985	False	SEM3C_HUMAN		CPI-SS0241A1F57	0.235	0.786
LILRB2	Q8N423	False	LIRB2_HUMAN		CPI-SS0EAB03260	0.193	0.221
SLC7A1	P30825	False	CTR1_HUMAN		CPI-SS03105D292	0.073	0.029
IDE	P14735	False	IDE_HUMAN		CPI-SS0A3569604	0.19	0.127
IGF1R	P08069	False	IGF1R_HUMAN		CPI-SS0579FA162	0.051	0.043
IGF1R	P08069	False	IGF1R_HUMAN		CPI-SS0E41702C1	0.051	0.043
IGF2R	P11717	False	MPRI_HUMAN		CPI-SS042A6F835	0.289	0.236
SORT1	Q99523	False	SORT_HUMAN		CPI-SS07CCAD9BF	0.05	0.069
SORT1	Q99523	False	SORT_HUMAN		CPI-SS04F3A1E5C	0.05	0.069
CLEC2D	Q9UHP7	False	CLC2D_HUMAN		CPI-SS0E292C126	0.593	0.173
CLEC2D	Q9UHP7	False	CLC2D_HUMAN		CPI-SS02A0FF87F	0.593	0.173
DAG1	Q14118	False	DAG1_HUMAN		CPI-SS0F8EFEECF	0.252	0.21
DAG1	Q14118	False	DAG1_HUMAN		CPI-SS0BD9F32BA	0.252	0.21
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS02EBC1BB0	0.36	0.169
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0B81F1BF5	0.236	0.14
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0AB21032D	0.236	0.14
FLT4	P35916	False	VGFR3_HUMAN		CPI-SS09C917D22	0.036	0.013
ICOS	Q9Y6W8	False	ICOS_HUMAN		CPI-SS03B8E2D7A	0.286	0.066
ICOS	Q9Y6W8	False	ICOS_HUMAN		CPI-SS0E4B1484B	0.286	0.066
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS04B4619D0	0.813	0.878
FAS	P25445	False	TNR6_HUMAN		CPI-SS08B7D54A3	0.092	0.047
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0E7D5974D	0.733	0.45
RIPK1	Q13546	False	RIPK1_HUMAN		CPI-SS048A2311A	0.238	0.17
RIPK1	Q13546	False	RIPK1_HUMAN		CPI-SS0DEDA3567	0.238	0.17
CCL19	Q99731	False	CCL19_HUMAN		CPI-SS003610FF9	3.194	0.949
CCL19	Q99731	False	CCL19_HUMAN		CPI-SS056BE1011	3.194	0.949
CCL19	Q99731	False	CCL19_HUMAN		CPI-SS098EFF959	3.194	0.949
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0DBA4D668	1.592	1.712
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS07155793F	1.592	1.712
CD40LG	P29965	False	CD40L_HUMAN		CPI-SS083296041	0.113	0.023
IL10	P22301	False	IL10_HUMAN		CPI-CS04CBDE052	0.061	0.049
IL15	P40933	False	IL15_HUMAN		CPI-CS06E556972	0.078	0.069
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS02770D68F	0.091	0.058
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS08C3D27F7	0.091	0.058
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS05FEE05CB	0.091	0.058
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS0C4D54E39	0.091	0.058
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B87FE6E0	0.156	0.106
JAG1	P78504	False	JAG1_HUMAN		CPI-SS01A07768A	0.156	0.106
CCR2	P41597	False	CCR2_HUMAN		CPI-SS0CF0E4DE9	0.104	0.049
CCR10	P46092	False	CCR10_HUMAN		CPI-SS08B249DBA	0.099	0.035
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0FDAB7BA8	0.025	0.01
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0CDAC688B	0.025	0.01
CXCR3	P49682	False	CXCR3_HUMAN		CPI-SS080683E15	0.158	0.068
CXCR3	P49682	False	CXCR3_HUMAN		CPI-SS0EFE0B07A	0.158	0.068
CCR7	P32248	False	CCR7_HUMAN		CPI-SS06C0074BD	0.912	0.222
MET	P08581	False	MET_HUMAN		CPI-SS0BC7CD11B	0.023	0.023
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0419B80C4	1.583	2.65
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS02928C71A	1.583	2.65
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS006C6537E	1.583	2.65
CD47	Q08722	False	CD47_HUMAN		CPI-SS014958F32	0.603	0.381
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	0.603	0.381
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0A9FB762A	0.052	0.028
SLC1A5	Q15758	False	AAAT_HUMAN		CPI-SS002DF6C31	0.294	0.255
COLEC12	Q5KU26	False	COL12_HUMAN		CPI-SS08877A081	0.169	0.291
HAVCR2	Q8TDQ0	False	HAVR2_HUMAN		CPI-SS0E23CEB91	0.124	0.139
SORL1	Q92673	False	SORL_HUMAN		CPI-SS09C52F54E	0.374	0.188
SORL1	Q92673	False	SORL_HUMAN		CPI-SS083CBFACD	0.374	0.188
SORL1	Q92673	False	SORL_HUMAN		CPI-SS0D3C90DDA	0.374	0.188
MRC2	Q9UBG0	False	MRC2_HUMAN		CPI-SS048346C2B	0.887	1.43
PDGFRB	P09619	False	PGFRB_HUMAN		CPI-SS05A26A1DE	0.667	0.58
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0FEEB187C	0.227	0.351
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0B70EB09E	0.227	0.351
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0331C5A49	0.249	0.239
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0179FBFD3	0.48	0.408
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0898D7F7F	0.48	0.408
FGF7	P21781	False	FGF7_HUMAN		CPI-SS07833475A	0.061	0.052
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0EBFE1854	0.032	0.012
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0659DBE72	0.032	0.012
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0FC01B947	0.032	0.012
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS087E0E3FB	0.032	0.012
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS060B82BBC	0.802	0.806
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0837E9F59	0.065	0.031
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0B99F22A2	0.87	0.485
PTN	P21246	False	PTN_HUMAN		CPI-SS0BFB29A42	0.072	0.058
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS08FAC0A55	0.594	0.206
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS0CCCF7C69	0.594	0.206
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS06AA638A8	0.594	0.206
KDR	P35968	False	VGFR2_HUMAN		CPI-SS0C03F7CDC	0.029	0.016
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS02ACCF1F7	0.973	0.654
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS08330207B	0.973	0.654
TNFRSF10D	Q9UBN6	False	TR10D_HUMAN		CPI-SS095E52E66	0.046	0.026
TNFRSF10D	Q9UBN6	False	TR10D_HUMAN		CPI-SS059EEFDC6	0.046	0.026
CCL8	P80075	False	CCL8_HUMAN		CPI-SS09AFCF898	0.047	0.068
CCL8	P80075	False	CCL8_HUMAN		CPI-SS0F8C2FA91	0.047	0.068
CCL8	P80075	False	CCL8_HUMAN		CPI-SS0DFAF1FE2	0.047	0.068
CCL13	Q99616	False	CCL13_HUMAN		CPI-SS0C98C08DA	0.104	0.101
CCL13	Q99616	False	CCL13_HUMAN		CPI-SS0B887F7AC	0.104	0.101
CXCR4	P61073	False	CXCR4_HUMAN		CPI-SS0A28DCA72	1.316	0.445
EGFR	P00533	False	EGFR_HUMAN		CPI-SS004C23DCE	0.03	0.036
TNFRSF11A	Q9Y6Q6	False	TNR11_HUMAN		CPI-SS0ED2573CA	0.032	0.04
ARF1	P84077	False	ARF1_HUMAN		CPI-SS06A999D25	0.444	0.283
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS044C72D0D	1.415	1.342
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS090FC28E1	0.023	0.019
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0B9E8C0DE	0.023	0.019
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0DC4D593E	0.174	0.218
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0111AAD26	0.174	0.218
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0FF55B42C	0.174	0.218
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS00046DCF3	0.174	0.218
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0586F2596	0.05	0.065
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS082ABF1EA	0.087	0.075
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS068C129D6	0.316	0.387
CD209	Q9NNX6	False	CD209_HUMAN		CPI-SS0A2949959	0.299	0.178
TNFRSF25	Q93038	False	TNR25_HUMAN		CPI-SS079DDF890	1.101	0.348
TNFRSF25	Q93038	False	TNR25_HUMAN		CPI-SS0B0CF0EDF	1.101	0.348
TNFRSF12A	Q9NP84	False	TNR12_HUMAN		CPI-SS02EF3E1BA	0.083	0.123
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0B9B3870A	0.038	0.02
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS02371A6D6	0.066	0.078
SEMA7A	O75326	False	SEM7A_HUMAN		CPI-SS02B567BC7	0.131	0.047
RSPO3	Q9BXY4	False	RSPO3_HUMAN		CPI-SS0A874F65F	0.04	0.067
CKLF	Q9UBR5	False	CKLF_HUMAN		CPI-SS05B1FA8A8	0.301	0.165
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS065F7DA2A	0.182	0.172
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS09A3FA737	0.182	0.172
C3AR1	Q16581	False	C3AR_HUMAN		CPI-SS03E48EFEA	0.292	0.416
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS0FF6CFDCA	0.426	0.238
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS03E7587E4	0.426	0.238
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS00581282E	0.226	0.242
C5AR2	Q9P296	False	C5AR2_HUMAN		CPI-SS0A7E3A1AF	0.064	0.105
FPR1	P21462	False	FPR1_HUMAN		CPI-SS0F739D3DB	0.152	0.163
FPR3	P25089	False	FPR3_HUMAN		CPI-SS06CCF5A54	0.079	0.121
CD58	P19256	False	LFA3_HUMAN		CPI-SS00B1BEE64	0.126	0.114
AXL	P30530	False	UFO_HUMAN		CPI-SS0C85BC9AF	0.329	0.5
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS09C4988F8	0.018	0.02
CSF1	P09603	False	CSF1_HUMAN		CPI-SS0B01CF3AB	0.476	0.562
IL34	Q6ZMJ4	False	IL34_HUMAN		CPI-SS0DFA98A14	0.042	0.034
CD22	P20273	False	CD22_HUMAN		CPI-SS0CBC7840D	0.679	0.236
HGF	P14210	False	HGF_HUMAN		CPI-SS07F60834D	0.047	0.047
CD244	Q9BZW8	False	CD244_HUMAN		CPI-SS056FF4363	0.026	0.02
PDGFD	Q9GZP0	False	PDGFD_HUMAN		CPI-SS0D954EA1C	0.064	0.072
PDGFD	Q9GZP0	False	PDGFD_HUMAN		CPI-CS0BAF97962	0.064	0.072
ALOX5AP	P20292	False	AL5AP_HUMAN		CPI-SS080611C5B	0.564	0.448
CD34	P28906	False	CD34_HUMAN		CPI-SS015E1E2C6	0.211	0.097
SELPLG	Q14242	False	SELPL_HUMAN		CPI-SS02B7540B0	1.064	0.672
PILRA	Q9UKJ1	False	PILRA_HUMAN		CPI-SS01560CA22	0.323	0.403
SIGLEC1	Q9BZZ2	False	SN_HUMAN		CPI-SS02A170A99	0.385	0.566
VEGFC	P49767	False	VEGFC_HUMAN		CPI-SS0F972435E	0.025	0.057
VEGFC	P49767	False	VEGFC_HUMAN		CPI-SS0273C9AED	0.025	0.057
RPS19	P39019	False	RS19_HUMAN		CPI-SS01946BE5C	14.365	8.966
HEBP1	Q9NRV9	False	HEBP1_HUMAN		CPI-SS0D2539AEB	0.08	0.075
ALCAM	Q13740	False	CD166_HUMAN		CPI-SS08991B378	0.145	0.111
IL15RA	Q13261	False	I15RA_HUMAN		CPI-SS0D0252D87	0.118	0.086
IL15RA	Q13261	False	I15RA_HUMAN		CPI-SS077B160B9	0.118	0.086
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS03A4F7DC8	2.014	1.348
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS085195142	2.014	1.348
SIGLEC10	Q96LC7	False	SIG10_HUMAN		CPI-SS073C1B796	0.201	0.169
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SS0E5593D5C	0.235	0.27
FLT3LG	P49771	False	FLT3L_HUMAN		CPI-SS076FEB261	0.054	0.027
LTB	Q06643	False	TNFC_HUMAN		CPI-SS06CBC985C	2.825	0.826
RARRES2	Q99969	False	RARR2_HUMAN		CPI-SS07D56EB05	0.71	0.654
SEMA6D	Q8NFY4	False	SEM6D_HUMAN		CPI-CS0C57A3081	0.02	0.037
SEMA6D	Q8NFY4	False	SEM6D_HUMAN		CPI-CS0123BC66C	0.02	0.037
LILRB4	Q8NHJ6	False	LIRB4_HUMAN		CPI-SS067BA9202	0.641	0.691
